#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001907dff0c40 .scope module, "tb" "tb" 2 1;
 .timescale 0 0;
v000001907e18ecf0_0 .var "clk", 0 0;
v000001907e18ed90_0 .var "rst", 0 0;
S_000001907dff0dd0 .scope module, "dut" "pipeline_top" 2 5, 3 19 0, S_000001907dff0c40;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
v000001907e186aa0_0 .net "ALUControlE", 2 0, v000001907e17e120_0;  1 drivers
v000001907e187cc0_0 .net "ALUSrcE", 0 0, v000001907e17d5e0_0;  1 drivers
v000001907e187720_0 .net "ALU_ResultM", 31 0, v000001907e183530_0;  1 drivers
v000001907e1877c0_0 .net "ALU_ResultW", 31 0, v000001907e185c40_0;  1 drivers
v000001907e186be0_0 .net "BranchE", 0 0, v000001907e17c0a0_0;  1 drivers
v000001907e18e430_0 .net "ForwardAE", 1 0, L_000001907e1f3c60;  1 drivers
v000001907e18dcb0_0 .net "ForwardBE", 1 0, L_000001907e1f25e0;  1 drivers
v000001907e18e4d0_0 .net "Imm_Ext_E", 31 0, v000001907e17c1e0_0;  1 drivers
v000001907e18dad0_0 .net "InstrD", 31 0, L_000001907e18ba50;  1 drivers
v000001907e18e7f0_0 .net "MemWriteE", 0 0, L_000001907e1eaec0;  1 drivers
v000001907e18dd50_0 .net "MemWriteM", 0 0, v000001907e182ef0_0;  1 drivers
v000001907e18df30_0 .net "PCD", 31 0, L_000001907e18c130;  1 drivers
v000001907e18e570_0 .net "PCE", 31 0, v000001907e17d2c0_0;  1 drivers
v000001907e18da30_0 .net "PCPlus4D", 31 0, L_000001907e18d350;  1 drivers
v000001907e18dfd0_0 .net "PCPlus4E", 31 0, L_000001907e1ea980;  1 drivers
v000001907e18e070_0 .net "PCPlus4M", 31 0, L_000001907e1f9f00;  1 drivers
v000001907e18ebb0_0 .net "PCPlus4W", 31 0, L_000001907e1f9950;  1 drivers
v000001907e18e110_0 .net "PCSrcE", 0 0, L_000001907e1ea2f0;  1 drivers
v000001907e18ea70_0 .net "PCTargetE", 31 0, L_000001907e1f1140;  1 drivers
v000001907e18dc10_0 .net "RD1_E", 31 0, v000001907e17c640_0;  1 drivers
v000001907e18db70_0 .net "RD2_E", 31 0, v000001907e17de00_0;  1 drivers
v000001907e18e390_0 .net "RD_E", 4 0, L_000001907e1eade0;  1 drivers
v000001907e18e610_0 .net "RD_M", 4 0, v000001907e182950_0;  1 drivers
v000001907e18e750_0 .net "RD_W", 4 0, v000001907e1872c0_0;  1 drivers
v000001907e18ddf0_0 .net "RS1_E", 4 0, v000001907e17cf00_0;  1 drivers
v000001907e18e890_0 .net "RS2_E", 4 0, v000001907e17d400_0;  1 drivers
v000001907e18e1b0_0 .net "ReadDataW", 31 0, v000001907e187360_0;  1 drivers
v000001907e18e6b0_0 .net "RegWriteE", 0 0, L_000001907e1ead70;  1 drivers
v000001907e18de90_0 .net "RegWriteM", 0 0, v000001907e1829f0_0;  1 drivers
v000001907e18e930_0 .net "RegWriteW", 0 0, v000001907e186c80_0;  1 drivers
v000001907e18d990_0 .net "ResultSrcE", 0 0, L_000001907e1ea520;  1 drivers
v000001907e18ef70_0 .net "ResultSrcM", 0 0, L_000001907e1f09c0;  1 drivers
v000001907e18e250_0 .net "ResultSrcW", 0 0, v000001907e187180_0;  1 drivers
v000001907e18ec50_0 .net "ResultW", 31 0, L_000001907e1f1460;  1 drivers
v000001907e18e2f0_0 .net "WriteDataM", 31 0, L_000001907e1f9e90;  1 drivers
v000001907e18e9d0_0 .net "clk", 0 0, v000001907e18ecf0_0;  1 drivers
v000001907e18eb10_0 .net "rst", 0 0, v000001907e18ed90_0;  1 drivers
S_000001907e0012c0 .scope module, "Forwarding_block" "hazard_unit" 3 138, 4 1 0, S_000001907dff0dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "rst";
    .port_info 1 /INPUT 1 "RegWriteM";
    .port_info 2 /INPUT 1 "RegWriteW";
    .port_info 3 /INPUT 5 "RD_M";
    .port_info 4 /INPUT 5 "RD_W";
    .port_info 5 /INPUT 5 "RS1_E";
    .port_info 6 /INPUT 5 "RS2_E";
    .port_info 7 /OUTPUT 2 "ForwardAE";
    .port_info 8 /OUTPUT 2 "ForwardBE";
L_000001907e190968 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001907e1f9db0 .functor XNOR 1, v000001907e18ed90_0, L_000001907e190968, C4<0>, C4<0>;
L_000001907e1f9b80 .functor AND 1, L_000001907e1f1780, L_000001907e1f18c0, C4<1>, C4<1>;
L_000001907e1f9250 .functor AND 1, L_000001907e1f9b80, L_000001907e1f20e0, C4<1>, C4<1>;
L_000001907e1f9790 .functor AND 1, L_000001907e1f2fe0, L_000001907e1f3760, C4<1>, C4<1>;
L_000001907e1f9720 .functor AND 1, L_000001907e1f9790, L_000001907e1f1aa0, C4<1>, C4<1>;
L_000001907e190c80 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001907e1f93a0 .functor XNOR 1, v000001907e18ed90_0, L_000001907e190c80, C4<0>, C4<0>;
L_000001907e1f9fe0 .functor AND 1, L_000001907e1f38a0, L_000001907e1f2cc0, C4<1>, C4<1>;
L_000001907e1f9a30 .functor AND 1, L_000001907e1f9fe0, L_000001907e1f3580, C4<1>, C4<1>;
L_000001907e1f92c0 .functor AND 1, L_000001907e1f2d60, L_000001907e1f29a0, C4<1>, C4<1>;
L_000001907e1fa050 .functor AND 1, L_000001907e1f92c0, L_000001907e1f3620, C4<1>, C4<1>;
v000001907e11c6a0_0 .net "ForwardAE", 1 0, L_000001907e1f3c60;  alias, 1 drivers
v000001907e11da00_0 .net "ForwardBE", 1 0, L_000001907e1f25e0;  alias, 1 drivers
v000001907e11d960_0 .net "RD_M", 4 0, v000001907e182950_0;  alias, 1 drivers
v000001907e11c1a0_0 .net "RD_W", 4 0, v000001907e1872c0_0;  alias, 1 drivers
v000001907e11d1e0_0 .net "RS1_E", 4 0, v000001907e17cf00_0;  alias, 1 drivers
v000001907e11c880_0 .net "RS2_E", 4 0, v000001907e17d400_0;  alias, 1 drivers
v000001907e11d0a0_0 .net "RegWriteM", 0 0, v000001907e1829f0_0;  alias, 1 drivers
v000001907e11dbe0_0 .net "RegWriteW", 0 0, v000001907e186c80_0;  alias, 1 drivers
v000001907e11cba0_0 .net/2u *"_ivl_0", 0 0, L_000001907e190968;  1 drivers
L_000001907e190a40 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001907e11c2e0_0 .net/2u *"_ivl_10", 31 0, L_000001907e190a40;  1 drivers
L_000001907e190f50 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001907e11d460_0 .net/2u *"_ivl_100", 1 0, L_000001907e190f50;  1 drivers
v000001907e11cd80_0 .net *"_ivl_102", 1 0, L_000001907e1f2b80;  1 drivers
v000001907e11e040_0 .net *"_ivl_104", 1 0, L_000001907e1f3440;  1 drivers
v000001907e11dfa0_0 .net *"_ivl_12", 0 0, L_000001907e1f1780;  1 drivers
L_000001907e190a88 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001907e11dc80_0 .net/2u *"_ivl_14", 4 0, L_000001907e190a88;  1 drivers
v000001907e11dd20_0 .net *"_ivl_16", 0 0, L_000001907e1f18c0;  1 drivers
v000001907e11daa0_0 .net *"_ivl_18", 0 0, L_000001907e1f9b80;  1 drivers
v000001907e11d280_0 .net *"_ivl_2", 0 0, L_000001907e1f9db0;  1 drivers
v000001907e11db40_0 .net *"_ivl_20", 0 0, L_000001907e1f20e0;  1 drivers
v000001907e11ddc0_0 .net *"_ivl_22", 0 0, L_000001907e1f9250;  1 drivers
L_000001907e190ad0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001907e11d3c0_0 .net/2u *"_ivl_24", 1 0, L_000001907e190ad0;  1 drivers
v000001907e11c240_0 .net *"_ivl_26", 31 0, L_000001907e1f2220;  1 drivers
L_000001907e190b18 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e11d500_0 .net *"_ivl_29", 30 0, L_000001907e190b18;  1 drivers
L_000001907e190b60 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001907e11c920_0 .net/2u *"_ivl_30", 31 0, L_000001907e190b60;  1 drivers
v000001907e11d5a0_0 .net *"_ivl_32", 0 0, L_000001907e1f2fe0;  1 drivers
L_000001907e190ba8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001907e11de60_0 .net/2u *"_ivl_34", 4 0, L_000001907e190ba8;  1 drivers
v000001907e11c9c0_0 .net *"_ivl_36", 0 0, L_000001907e1f3760;  1 drivers
v000001907e11df00_0 .net *"_ivl_38", 0 0, L_000001907e1f9790;  1 drivers
L_000001907e1909b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001907e11c380_0 .net/2u *"_ivl_4", 1 0, L_000001907e1909b0;  1 drivers
v000001907e11d6e0_0 .net *"_ivl_40", 0 0, L_000001907e1f1aa0;  1 drivers
v000001907e11ca60_0 .net *"_ivl_42", 0 0, L_000001907e1f9720;  1 drivers
L_000001907e190bf0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001907e11cec0_0 .net/2u *"_ivl_44", 1 0, L_000001907e190bf0;  1 drivers
L_000001907e190c38 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001907e11c420_0 .net/2u *"_ivl_46", 1 0, L_000001907e190c38;  1 drivers
v000001907e11c4c0_0 .net *"_ivl_48", 1 0, L_000001907e1f2900;  1 drivers
v000001907e11c560_0 .net *"_ivl_50", 1 0, L_000001907e1f3da0;  1 drivers
v000001907e11c600_0 .net/2u *"_ivl_54", 0 0, L_000001907e190c80;  1 drivers
v000001907e11c740_0 .net *"_ivl_56", 0 0, L_000001907e1f93a0;  1 drivers
L_000001907e190cc8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001907e11cb00_0 .net/2u *"_ivl_58", 1 0, L_000001907e190cc8;  1 drivers
v000001907e11cc40_0 .net *"_ivl_6", 31 0, L_000001907e1f16e0;  1 drivers
v000001907e11cf60_0 .net *"_ivl_60", 31 0, L_000001907e1f22c0;  1 drivers
L_000001907e190d10 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e11d640_0 .net *"_ivl_63", 30 0, L_000001907e190d10;  1 drivers
L_000001907e190d58 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001907e11d000_0 .net/2u *"_ivl_64", 31 0, L_000001907e190d58;  1 drivers
v000001907e101810_0 .net *"_ivl_66", 0 0, L_000001907e1f38a0;  1 drivers
L_000001907e190da0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001907e1019f0_0 .net/2u *"_ivl_68", 4 0, L_000001907e190da0;  1 drivers
v000001907e102350_0 .net *"_ivl_70", 0 0, L_000001907e1f2cc0;  1 drivers
v000001907e1023f0_0 .net *"_ivl_72", 0 0, L_000001907e1f9fe0;  1 drivers
v000001907e102490_0 .net *"_ivl_74", 0 0, L_000001907e1f3580;  1 drivers
v000001907e047200_0 .net *"_ivl_76", 0 0, L_000001907e1f9a30;  1 drivers
L_000001907e190de8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001907e047660_0 .net/2u *"_ivl_78", 1 0, L_000001907e190de8;  1 drivers
v000001907e177000_0 .net *"_ivl_80", 31 0, L_000001907e1f1fa0;  1 drivers
L_000001907e190e30 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e177a00_0 .net *"_ivl_83", 30 0, L_000001907e190e30;  1 drivers
L_000001907e190e78 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001907e176f60_0 .net/2u *"_ivl_84", 31 0, L_000001907e190e78;  1 drivers
v000001907e1766a0_0 .net *"_ivl_86", 0 0, L_000001907e1f2d60;  1 drivers
L_000001907e190ec0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001907e176c40_0 .net/2u *"_ivl_88", 4 0, L_000001907e190ec0;  1 drivers
L_000001907e1909f8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e177e60_0 .net *"_ivl_9", 30 0, L_000001907e1909f8;  1 drivers
v000001907e1761a0_0 .net *"_ivl_90", 0 0, L_000001907e1f29a0;  1 drivers
v000001907e176ce0_0 .net *"_ivl_92", 0 0, L_000001907e1f92c0;  1 drivers
v000001907e177460_0 .net *"_ivl_94", 0 0, L_000001907e1f3620;  1 drivers
v000001907e177f00_0 .net *"_ivl_96", 0 0, L_000001907e1fa050;  1 drivers
L_000001907e190f08 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001907e176a60_0 .net/2u *"_ivl_98", 1 0, L_000001907e190f08;  1 drivers
v000001907e176b00_0 .net "rst", 0 0, v000001907e18ed90_0;  alias, 1 drivers
L_000001907e1f16e0 .concat [ 1 31 0 0], v000001907e1829f0_0, L_000001907e1909f8;
L_000001907e1f1780 .cmp/eq 32, L_000001907e1f16e0, L_000001907e190a40;
L_000001907e1f18c0 .cmp/ne 5, v000001907e182950_0, L_000001907e190a88;
L_000001907e1f20e0 .cmp/eq 5, v000001907e182950_0, v000001907e17cf00_0;
L_000001907e1f2220 .concat [ 1 31 0 0], v000001907e186c80_0, L_000001907e190b18;
L_000001907e1f2fe0 .cmp/eq 32, L_000001907e1f2220, L_000001907e190b60;
L_000001907e1f3760 .cmp/ne 5, v000001907e1872c0_0, L_000001907e190ba8;
L_000001907e1f1aa0 .cmp/eq 5, v000001907e1872c0_0, v000001907e17cf00_0;
L_000001907e1f2900 .functor MUXZ 2, L_000001907e190c38, L_000001907e190bf0, L_000001907e1f9720, C4<>;
L_000001907e1f3da0 .functor MUXZ 2, L_000001907e1f2900, L_000001907e190ad0, L_000001907e1f9250, C4<>;
L_000001907e1f3c60 .functor MUXZ 2, L_000001907e1f3da0, L_000001907e1909b0, L_000001907e1f9db0, C4<>;
L_000001907e1f22c0 .concat [ 1 31 0 0], v000001907e1829f0_0, L_000001907e190d10;
L_000001907e1f38a0 .cmp/eq 32, L_000001907e1f22c0, L_000001907e190d58;
L_000001907e1f2cc0 .cmp/ne 5, v000001907e182950_0, L_000001907e190da0;
L_000001907e1f3580 .cmp/eq 5, v000001907e182950_0, v000001907e17d400_0;
L_000001907e1f1fa0 .concat [ 1 31 0 0], v000001907e186c80_0, L_000001907e190e30;
L_000001907e1f2d60 .cmp/eq 32, L_000001907e1f1fa0, L_000001907e190e78;
L_000001907e1f29a0 .cmp/ne 5, v000001907e1872c0_0, L_000001907e190ec0;
L_000001907e1f3620 .cmp/eq 5, v000001907e1872c0_0, v000001907e17d400_0;
L_000001907e1f2b80 .functor MUXZ 2, L_000001907e190f50, L_000001907e190f08, L_000001907e1fa050, C4<>;
L_000001907e1f3440 .functor MUXZ 2, L_000001907e1f2b80, L_000001907e190de8, L_000001907e1f9a30, C4<>;
L_000001907e1f25e0 .functor MUXZ 2, L_000001907e1f3440, L_000001907e190cc8, L_000001907e1f93a0, C4<>;
S_000001907dff5900 .scope module, "decode" "decode_cycle" 3 48, 5 5 0, S_000001907dff0dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 32 "InstrD";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /INPUT 5 "RD_W";
    .port_info 7 /INPUT 32 "ResultW";
    .port_info 8 /OUTPUT 1 "RegWriteE";
    .port_info 9 /OUTPUT 1 "MemWriteE";
    .port_info 10 /OUTPUT 1 "ResultSrcE";
    .port_info 11 /OUTPUT 1 "ALUSrcE";
    .port_info 12 /OUTPUT 1 "BranchE";
    .port_info 13 /OUTPUT 3 "ALUControlE";
    .port_info 14 /OUTPUT 32 "RD1_E";
    .port_info 15 /OUTPUT 32 "RD2_E";
    .port_info 16 /OUTPUT 32 "Imm_Ext_E";
    .port_info 17 /OUTPUT 5 "RD_E";
    .port_info 18 /OUTPUT 32 "PCE";
    .port_info 19 /OUTPUT 32 "PCPlus4E";
    .port_info 20 /OUTPUT 5 "RS1_E";
    .port_info 21 /OUTPUT 5 "RS2_E";
L_000001907e1ead70 .functor BUFZ 1, v000001907e17f840_0, C4<0>, C4<0>, C4<0>;
L_000001907e1eaec0 .functor BUFZ 1, v000001907e17dd60_0, C4<0>, C4<0>, C4<0>;
L_000001907e1ea520 .functor BUFZ 1, v000001907e17f200_0, C4<0>, C4<0>, C4<0>;
L_000001907e1eade0 .functor BUFZ 5, v000001907e17ce60_0, C4<00000>, C4<00000>, C4<00000>;
L_000001907e1ea980 .functor BUFZ 32, v000001907e17c460_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001907e17e580_0 .net "ALUControlD", 2 0, L_000001907e18b870;  1 drivers
v000001907e17e120_0 .var "ALUControlD_r", 2 0;
v000001907e17e800_0 .net "ALUControlE", 2 0, v000001907e17e120_0;  alias, 1 drivers
v000001907e17e620_0 .net "ALUSrcD", 0 0, L_000001907e18c950;  1 drivers
v000001907e17d5e0_0 .var "ALUSrcD_r", 0 0;
v000001907e17d720_0 .net "ALUSrcE", 0 0, v000001907e17d5e0_0;  alias, 1 drivers
v000001907e17c6e0_0 .net "BranchD", 0 0, L_000001907e18b2d0;  1 drivers
v000001907e17c0a0_0 .var "BranchD_r", 0 0;
v000001907e17d0e0_0 .net "BranchE", 0 0, v000001907e17c0a0_0;  alias, 1 drivers
v000001907e17d4a0_0 .net "ImmSrcD", 1 0, L_000001907e18cb30;  1 drivers
v000001907e17e6c0_0 .net "Imm_Ext_D", 31 0, L_000001907e1ef340;  1 drivers
v000001907e17c1e0_0 .var "Imm_Ext_D_r", 31 0;
v000001907e17c280_0 .net "Imm_Ext_E", 31 0, v000001907e17c1e0_0;  alias, 1 drivers
v000001907e17c320_0 .net "InstrD", 31 0, L_000001907e18ba50;  alias, 1 drivers
v000001907e17cc80_0 .net "MemWriteD", 0 0, L_000001907e18bf50;  1 drivers
v000001907e17dd60_0 .var "MemWriteD_r", 0 0;
v000001907e17d7c0_0 .net "MemWriteE", 0 0, L_000001907e1eaec0;  alias, 1 drivers
v000001907e17d900_0 .net "PCD", 31 0, L_000001907e18c130;  alias, 1 drivers
v000001907e17d2c0_0 .var "PCD_r", 31 0;
v000001907e17c780_0 .net "PCE", 31 0, v000001907e17d2c0_0;  alias, 1 drivers
v000001907e17d180_0 .net "PCPlus4D", 31 0, L_000001907e18d350;  alias, 1 drivers
v000001907e17c460_0 .var "PCPlus4D_r", 31 0;
v000001907e17c5a0_0 .net "PCPlus4E", 31 0, L_000001907e1ea980;  alias, 1 drivers
v000001907e17cfa0_0 .net "RD1_D", 31 0, L_000001907e18c770;  1 drivers
v000001907e17c640_0 .var "RD1_D_r", 31 0;
v000001907e17ca00_0 .net "RD1_E", 31 0, v000001907e17c640_0;  alias, 1 drivers
v000001907e17dcc0_0 .net "RD2_D", 31 0, L_000001907e18c9f0;  1 drivers
v000001907e17de00_0 .var "RD2_D_r", 31 0;
v000001907e17cb40_0 .net "RD2_E", 31 0, v000001907e17de00_0;  alias, 1 drivers
v000001907e17d220_0 .net "RD_E", 4 0, L_000001907e1eade0;  alias, 1 drivers
v000001907e17cd20_0 .net "RD_W", 4 0, v000001907e1872c0_0;  alias, 1 drivers
v000001907e17ce60_0 .var "RD_r", 4 0;
v000001907e17cf00_0 .var "RS1_D_r", 4 0;
v000001907e17d360_0 .net "RS1_E", 4 0, v000001907e17cf00_0;  alias, 1 drivers
v000001907e17d400_0 .var "RS2_D_r", 4 0;
v000001907e17d9a0_0 .net "RS2_E", 4 0, v000001907e17d400_0;  alias, 1 drivers
v000001907e17ea80_0 .net "RegWriteD", 0 0, L_000001907e18d490;  1 drivers
v000001907e17f840_0 .var "RegWriteD_r", 0 0;
v000001907e17f8e0_0 .net "RegWriteE", 0 0, L_000001907e1ead70;  alias, 1 drivers
v000001907e17eee0_0 .net "RegWriteW", 0 0, v000001907e186c80_0;  alias, 1 drivers
v000001907e17f2a0_0 .net "ResultSrcD", 0 0, L_000001907e18be10;  1 drivers
v000001907e17f200_0 .var "ResultSrcD_r", 0 0;
v000001907e17ff20_0 .net "ResultSrcE", 0 0, L_000001907e1ea520;  alias, 1 drivers
v000001907e17f980_0 .net "ResultW", 31 0, L_000001907e1f1460;  alias, 1 drivers
v000001907e17f7a0_0 .net "clk", 0 0, v000001907e18ecf0_0;  alias, 1 drivers
v000001907e17eda0_0 .net "rst", 0 0, v000001907e18ed90_0;  alias, 1 drivers
E_000001907e10a160/0 .event negedge, v000001907e176b00_0;
E_000001907e10a160/1 .event posedge, v000001907e17e300_0;
E_000001907e10a160 .event/or E_000001907e10a160/0, E_000001907e10a160/1;
L_000001907e18c450 .part L_000001907e18ba50, 0, 7;
L_000001907e18b910 .part L_000001907e18ba50, 12, 3;
L_000001907e18b9b0 .part L_000001907e18ba50, 25, 7;
L_000001907e18d030 .part L_000001907e18ba50, 15, 5;
L_000001907e1f0e20 .part L_000001907e18ba50, 20, 5;
S_000001907e01cfe0 .scope module, "control" "control_unit_top" 5 37, 6 5 0, S_000001907dff5900;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ResultSrc";
    .port_info 4 /OUTPUT 1 "ALUSrc";
    .port_info 5 /OUTPUT 1 "Branch";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /INPUT 3 "func3";
    .port_info 8 /INPUT 7 "func7";
    .port_info 9 /OUTPUT 2 "ALUOp";
    .port_info 10 /OUTPUT 3 "ALUControl";
v000001907e17b5c0_0 .net "ALUControl", 2 0, L_000001907e18b870;  alias, 1 drivers
v000001907e17b0c0_0 .net "ALUOp", 1 0, L_000001907e18bb90;  1 drivers
v000001907e17b160_0 .net "ALUSrc", 0 0, L_000001907e18c950;  alias, 1 drivers
v000001907e17b2a0_0 .net "Branch", 0 0, L_000001907e18b2d0;  alias, 1 drivers
v000001907e17a580_0 .net "ImmSrc", 1 0, L_000001907e18cb30;  alias, 1 drivers
v000001907e17ad00_0 .net "MemWrite", 0 0, L_000001907e18bf50;  alias, 1 drivers
v000001907e17ae40_0 .net "RegWrite", 0 0, L_000001907e18d490;  alias, 1 drivers
v000001907e17b980_0 .net "ResultSrc", 0 0, L_000001907e18be10;  alias, 1 drivers
v000001907e17bde0_0 .net "func3", 2 0, L_000001907e18b910;  1 drivers
v000001907e17b520_0 .net "func7", 6 0, L_000001907e18b9b0;  1 drivers
v000001907e17aee0_0 .net "op", 6 0, L_000001907e18c450;  1 drivers
S_000001907e01d170 .scope module, "Alu" "Alu_decoder" 6 28, 7 1 0, S_000001907e01cfe0;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "func3";
    .port_info 1 /INPUT 7 "func7";
    .port_info 2 /INPUT 2 "ALUOp";
    .port_info 3 /OUTPUT 3 "ALUControl";
    .port_info 4 /INPUT 7 "op";
L_000001907e1007b0 .functor AND 1, L_000001907e18d710, L_000001907e18b690, C4<1>, C4<1>;
L_000001907e100820 .functor AND 1, L_000001907e18cdb0, L_000001907e18c590, C4<1>, C4<1>;
L_000001907e1009e0 .functor AND 1, L_000001907e18b0f0, L_000001907e18bff0, C4<1>, C4<1>;
L_000001907e100a50 .functor AND 1, L_000001907e18b190, L_000001907e18c270, C4<1>, C4<1>;
L_000001907e0483d0 .functor AND 1, L_000001907e100a50, L_000001907e18d2b0, C4<1>, C4<1>;
L_000001907dff8980 .functor AND 1, L_000001907e18cbd0, L_000001907e18c6d0, C4<1>, C4<1>;
L_000001907e1eac90 .functor AND 1, L_000001907dff8980, L_000001907e18ce50, C4<1>, C4<1>;
v000001907e1776e0_0 .net "ALUControl", 2 0, L_000001907e18b870;  alias, 1 drivers
v000001907e176e20_0 .net "ALUOp", 1 0, L_000001907e18bb90;  alias, 1 drivers
L_000001907e18fb58 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001907e176060_0 .net/2u *"_ivl_0", 1 0, L_000001907e18fb58;  1 drivers
L_000001907e18fc30 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001907e176560_0 .net/2u *"_ivl_10", 2 0, L_000001907e18fc30;  1 drivers
v000001907e1767e0_0 .net *"_ivl_100", 2 0, L_000001907e18cd10;  1 drivers
v000001907e177960_0 .net *"_ivl_102", 2 0, L_000001907e18c090;  1 drivers
v000001907e176100_0 .net *"_ivl_104", 2 0, L_000001907e18cef0;  1 drivers
v000001907e177140_0 .net *"_ivl_106", 2 0, L_000001907e18b550;  1 drivers
v000001907e177aa0_0 .net *"_ivl_108", 2 0, L_000001907e18c310;  1 drivers
L_000001907e18fc78 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001907e1770a0_0 .net/2u *"_ivl_12", 1 0, L_000001907e18fc78;  1 drivers
v000001907e1771e0_0 .net *"_ivl_14", 0 0, L_000001907e18d710;  1 drivers
L_000001907e18fcc0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001907e177be0_0 .net/2u *"_ivl_16", 2 0, L_000001907e18fcc0;  1 drivers
v000001907e1762e0_0 .net *"_ivl_18", 0 0, L_000001907e18b690;  1 drivers
v000001907e176240_0 .net *"_ivl_2", 0 0, L_000001907e18c3b0;  1 drivers
v000001907e176380_0 .net *"_ivl_20", 0 0, L_000001907e1007b0;  1 drivers
L_000001907e18fd08 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001907e176ec0_0 .net/2u *"_ivl_22", 2 0, L_000001907e18fd08;  1 drivers
L_000001907e18fd50 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001907e177500_0 .net/2u *"_ivl_24", 1 0, L_000001907e18fd50;  1 drivers
v000001907e177dc0_0 .net *"_ivl_26", 0 0, L_000001907e18cdb0;  1 drivers
L_000001907e18fd98 .functor BUFT 1, C4<110>, C4<0>, C4<0>, C4<0>;
v000001907e177b40_0 .net/2u *"_ivl_28", 2 0, L_000001907e18fd98;  1 drivers
v000001907e177c80_0 .net *"_ivl_30", 0 0, L_000001907e18c590;  1 drivers
v000001907e176420_0 .net *"_ivl_32", 0 0, L_000001907e100820;  1 drivers
L_000001907e18fde0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001907e177280_0 .net/2u *"_ivl_34", 2 0, L_000001907e18fde0;  1 drivers
L_000001907e18fe28 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001907e1764c0_0 .net/2u *"_ivl_36", 1 0, L_000001907e18fe28;  1 drivers
v000001907e177780_0 .net *"_ivl_38", 0 0, L_000001907e18b0f0;  1 drivers
L_000001907e18fba0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001907e177320_0 .net/2u *"_ivl_4", 2 0, L_000001907e18fba0;  1 drivers
L_000001907e18fe70 .functor BUFT 1, C4<111>, C4<0>, C4<0>, C4<0>;
v000001907e176600_0 .net/2u *"_ivl_40", 2 0, L_000001907e18fe70;  1 drivers
v000001907e1773c0_0 .net *"_ivl_42", 0 0, L_000001907e18bff0;  1 drivers
v000001907e176740_0 .net *"_ivl_44", 0 0, L_000001907e1009e0;  1 drivers
L_000001907e18feb8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001907e176880_0 .net/2u *"_ivl_46", 2 0, L_000001907e18feb8;  1 drivers
L_000001907e18ff00 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001907e176920_0 .net/2u *"_ivl_48", 1 0, L_000001907e18ff00;  1 drivers
v000001907e1769c0_0 .net *"_ivl_50", 0 0, L_000001907e18b190;  1 drivers
L_000001907e18ff48 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001907e176ba0_0 .net/2u *"_ivl_52", 2 0, L_000001907e18ff48;  1 drivers
v000001907e177d20_0 .net *"_ivl_54", 0 0, L_000001907e18c270;  1 drivers
v000001907e1775a0_0 .net *"_ivl_56", 0 0, L_000001907e100a50;  1 drivers
v000001907e177640_0 .net *"_ivl_59", 0 0, L_000001907e18b370;  1 drivers
L_000001907e18fbe8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001907e176d80_0 .net/2u *"_ivl_6", 1 0, L_000001907e18fbe8;  1 drivers
v000001907e177820_0 .net *"_ivl_61", 0 0, L_000001907e18b410;  1 drivers
v000001907e1778c0_0 .net *"_ivl_62", 1 0, L_000001907e18bc30;  1 drivers
L_000001907e18ff90 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001907e178a70_0 .net/2u *"_ivl_64", 1 0, L_000001907e18ff90;  1 drivers
v000001907e179ab0_0 .net *"_ivl_66", 0 0, L_000001907e18d2b0;  1 drivers
v000001907e179150_0 .net *"_ivl_68", 0 0, L_000001907e0483d0;  1 drivers
L_000001907e18ffd8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001907e1798d0_0 .net/2u *"_ivl_70", 2 0, L_000001907e18ffd8;  1 drivers
L_000001907e190020 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001907e179330_0 .net/2u *"_ivl_72", 1 0, L_000001907e190020;  1 drivers
v000001907e178610_0 .net *"_ivl_74", 0 0, L_000001907e18cbd0;  1 drivers
L_000001907e190068 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001907e178930_0 .net/2u *"_ivl_76", 2 0, L_000001907e190068;  1 drivers
v000001907e178430_0 .net *"_ivl_78", 0 0, L_000001907e18c6d0;  1 drivers
v000001907e1789d0_0 .net *"_ivl_8", 0 0, L_000001907e18b7d0;  1 drivers
v000001907e179a10_0 .net *"_ivl_80", 0 0, L_000001907dff8980;  1 drivers
v000001907e178390_0 .net *"_ivl_83", 0 0, L_000001907e18bcd0;  1 drivers
v000001907e1782f0_0 .net *"_ivl_85", 0 0, L_000001907e18b4b0;  1 drivers
v000001907e178b10_0 .net *"_ivl_86", 1 0, L_000001907e18b5f0;  1 drivers
L_000001907e1900b0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v000001907e179970_0 .net/2u *"_ivl_88", 1 0, L_000001907e1900b0;  1 drivers
v000001907e178d90_0 .net *"_ivl_90", 0 0, L_000001907e18ce50;  1 drivers
v000001907e179b50_0 .net *"_ivl_92", 0 0, L_000001907e1eac90;  1 drivers
L_000001907e1900f8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001907e1784d0_0 .net/2u *"_ivl_94", 2 0, L_000001907e1900f8;  1 drivers
L_000001907e190140 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001907e1790b0_0 .net/2u *"_ivl_96", 2 0, L_000001907e190140;  1 drivers
v000001907e178c50_0 .net *"_ivl_98", 2 0, L_000001907e18bd70;  1 drivers
v000001907e179470_0 .net "func3", 2 0, L_000001907e18b910;  alias, 1 drivers
v000001907e178570_0 .net "func7", 6 0, L_000001907e18b9b0;  alias, 1 drivers
v000001907e179510_0 .net "op", 6 0, L_000001907e18c450;  alias, 1 drivers
L_000001907e18c3b0 .cmp/eq 2, L_000001907e18bb90, L_000001907e18fb58;
L_000001907e18b7d0 .cmp/eq 2, L_000001907e18bb90, L_000001907e18fbe8;
L_000001907e18d710 .cmp/eq 2, L_000001907e18bb90, L_000001907e18fc78;
L_000001907e18b690 .cmp/eq 3, L_000001907e18b910, L_000001907e18fcc0;
L_000001907e18cdb0 .cmp/eq 2, L_000001907e18bb90, L_000001907e18fd50;
L_000001907e18c590 .cmp/eq 3, L_000001907e18b910, L_000001907e18fd98;
L_000001907e18b0f0 .cmp/eq 2, L_000001907e18bb90, L_000001907e18fe28;
L_000001907e18bff0 .cmp/eq 3, L_000001907e18b910, L_000001907e18fe70;
L_000001907e18b190 .cmp/eq 2, L_000001907e18bb90, L_000001907e18ff00;
L_000001907e18c270 .cmp/eq 3, L_000001907e18b910, L_000001907e18ff48;
L_000001907e18b370 .part L_000001907e18c450, 5, 1;
L_000001907e18b410 .part L_000001907e18b9b0, 5, 1;
L_000001907e18bc30 .concat [ 1 1 0 0], L_000001907e18b410, L_000001907e18b370;
L_000001907e18d2b0 .cmp/eq 2, L_000001907e18bc30, L_000001907e18ff90;
L_000001907e18cbd0 .cmp/eq 2, L_000001907e18bb90, L_000001907e190020;
L_000001907e18c6d0 .cmp/eq 3, L_000001907e18b910, L_000001907e190068;
L_000001907e18bcd0 .part L_000001907e18c450, 5, 1;
L_000001907e18b4b0 .part L_000001907e18b9b0, 5, 1;
L_000001907e18b5f0 .concat [ 1 1 0 0], L_000001907e18b4b0, L_000001907e18bcd0;
L_000001907e18ce50 .cmp/ne 2, L_000001907e18b5f0, L_000001907e1900b0;
L_000001907e18bd70 .functor MUXZ 3, L_000001907e190140, L_000001907e1900f8, L_000001907e1eac90, C4<>;
L_000001907e18cd10 .functor MUXZ 3, L_000001907e18bd70, L_000001907e18ffd8, L_000001907e0483d0, C4<>;
L_000001907e18c090 .functor MUXZ 3, L_000001907e18cd10, L_000001907e18feb8, L_000001907e1009e0, C4<>;
L_000001907e18cef0 .functor MUXZ 3, L_000001907e18c090, L_000001907e18fde0, L_000001907e100820, C4<>;
L_000001907e18b550 .functor MUXZ 3, L_000001907e18cef0, L_000001907e18fd08, L_000001907e1007b0, C4<>;
L_000001907e18c310 .functor MUXZ 3, L_000001907e18b550, L_000001907e18fc30, L_000001907e18b7d0, C4<>;
L_000001907e18b870 .functor MUXZ 3, L_000001907e18c310, L_000001907e18fba0, L_000001907e18c3b0, C4<>;
S_000001907dfe96f0 .scope module, "main" "main_decoder" 6 15, 8 1 0, S_000001907e01cfe0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 1 "Zero";
    .port_info 2 /OUTPUT 1 "RegWrite";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "ResultSrc";
    .port_info 5 /OUTPUT 1 "ALUSrc";
    .port_info 6 /OUTPUT 2 "ImmSrc";
    .port_info 7 /OUTPUT 2 "ALUOp";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /OUTPUT 1 "PCSrc";
L_000001907e100510 .functor OR 1, L_000001907e18b230, L_000001907e18d5d0, C4<0>, C4<0>;
L_000001907e100970 .functor OR 1, L_000001907e100510, L_000001907e18d3f0, C4<0>, C4<0>;
L_000001907e100660 .functor OR 1, L_000001907e18ca90, L_000001907e18c1d0, C4<0>, C4<0>;
L_000001907e100eb0 .functor OR 1, L_000001907e100660, L_000001907e18d530, C4<0>, C4<0>;
v000001907e178110_0 .net "ALUOp", 1 0, L_000001907e18bb90;  alias, 1 drivers
v000001907e1786b0_0 .net "ALUSrc", 0 0, L_000001907e18c950;  alias, 1 drivers
v000001907e1796f0_0 .net "Branch", 0 0, L_000001907e18b2d0;  alias, 1 drivers
v000001907e179bf0_0 .net "ImmSrc", 1 0, L_000001907e18cb30;  alias, 1 drivers
v000001907e179c90_0 .net "MemWrite", 0 0, L_000001907e18bf50;  alias, 1 drivers
o000001907e121b88 .functor BUFZ 1, C4<z>; HiZ drive
v000001907e1795b0_0 .net "PCSrc", 0 0, o000001907e121b88;  0 drivers
v000001907e179790_0 .net "RegWrite", 0 0, L_000001907e18d490;  alias, 1 drivers
v000001907e178890_0 .net "ResultSrc", 0 0, L_000001907e18be10;  alias, 1 drivers
o000001907e121c18 .functor BUFZ 1, C4<z>; HiZ drive
v000001907e178e30_0 .net "Zero", 0 0, o000001907e121c18;  0 drivers
L_000001907e18f330 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001907e178750_0 .net/2u *"_ivl_0", 6 0, L_000001907e18f330;  1 drivers
L_000001907e18f3c0 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001907e179830_0 .net/2u *"_ivl_10", 6 0, L_000001907e18f3c0;  1 drivers
v000001907e179650_0 .net *"_ivl_100", 0 0, L_000001907e18d670;  1 drivers
L_000001907e18fac8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001907e1787f0_0 .net/2u *"_ivl_102", 1 0, L_000001907e18fac8;  1 drivers
L_000001907e18fb10 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001907e179d30_0 .net/2u *"_ivl_104", 1 0, L_000001907e18fb10;  1 drivers
v000001907e1791f0_0 .net *"_ivl_106", 1 0, L_000001907e18d210;  1 drivers
v000001907e178bb0_0 .net *"_ivl_12", 0 0, L_000001907e18d3f0;  1 drivers
v000001907e179290_0 .net *"_ivl_14", 0 0, L_000001907e100970;  1 drivers
L_000001907e18f408 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001907e179dd0_0 .net/2u *"_ivl_16", 0 0, L_000001907e18f408;  1 drivers
L_000001907e18f450 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001907e178cf0_0 .net/2u *"_ivl_18", 0 0, L_000001907e18f450;  1 drivers
v000001907e178ed0_0 .net *"_ivl_2", 0 0, L_000001907e18b230;  1 drivers
L_000001907e18f498 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001907e179e70_0 .net/2u *"_ivl_22", 6 0, L_000001907e18f498;  1 drivers
v000001907e179f10_0 .net *"_ivl_24", 0 0, L_000001907e18d170;  1 drivers
L_000001907e18f4e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001907e1793d0_0 .net/2u *"_ivl_26", 0 0, L_000001907e18f4e0;  1 drivers
L_000001907e18f528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001907e178f70_0 .net/2u *"_ivl_28", 0 0, L_000001907e18f528;  1 drivers
L_000001907e18f570 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001907e178070_0 .net/2u *"_ivl_32", 6 0, L_000001907e18f570;  1 drivers
v000001907e1781b0_0 .net *"_ivl_34", 0 0, L_000001907e18baf0;  1 drivers
L_000001907e18f5b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001907e178250_0 .net/2u *"_ivl_36", 0 0, L_000001907e18f5b8;  1 drivers
L_000001907e18f600 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001907e179010_0 .net/2u *"_ivl_38", 0 0, L_000001907e18f600;  1 drivers
L_000001907e18f378 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001907e17bca0_0 .net/2u *"_ivl_4", 6 0, L_000001907e18f378;  1 drivers
L_000001907e18f648 .functor BUFT 1, C4<0000011>, C4<0>, C4<0>, C4<0>;
v000001907e17ac60_0 .net/2u *"_ivl_42", 6 0, L_000001907e18f648;  1 drivers
v000001907e17ba20_0 .net *"_ivl_44", 0 0, L_000001907e18ca90;  1 drivers
L_000001907e18f690 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001907e17a6c0_0 .net/2u *"_ivl_46", 6 0, L_000001907e18f690;  1 drivers
v000001907e17ada0_0 .net *"_ivl_48", 0 0, L_000001907e18c1d0;  1 drivers
v000001907e17b480_0 .net *"_ivl_50", 0 0, L_000001907e100660;  1 drivers
L_000001907e18f6d8 .functor BUFT 1, C4<0010011>, C4<0>, C4<0>, C4<0>;
v000001907e17b7a0_0 .net/2u *"_ivl_52", 6 0, L_000001907e18f6d8;  1 drivers
v000001907e17bb60_0 .net *"_ivl_54", 0 0, L_000001907e18d530;  1 drivers
v000001907e17b020_0 .net *"_ivl_56", 0 0, L_000001907e100eb0;  1 drivers
L_000001907e18f720 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001907e17bc00_0 .net/2u *"_ivl_58", 0 0, L_000001907e18f720;  1 drivers
v000001907e17bac0_0 .net *"_ivl_6", 0 0, L_000001907e18d5d0;  1 drivers
L_000001907e18f768 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001907e17b840_0 .net/2u *"_ivl_60", 0 0, L_000001907e18f768;  1 drivers
L_000001907e18f7b0 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001907e17a3a0_0 .net/2u *"_ivl_64", 6 0, L_000001907e18f7b0;  1 drivers
v000001907e17a440_0 .net *"_ivl_66", 0 0, L_000001907e18d7b0;  1 drivers
L_000001907e18f7f8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001907e17a940_0 .net/2u *"_ivl_68", 0 0, L_000001907e18f7f8;  1 drivers
L_000001907e18f840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001907e17a800_0 .net/2u *"_ivl_70", 0 0, L_000001907e18f840;  1 drivers
L_000001907e18f888 .functor BUFT 1, C4<0100011>, C4<0>, C4<0>, C4<0>;
v000001907e17a760_0 .net/2u *"_ivl_74", 6 0, L_000001907e18f888;  1 drivers
v000001907e17a8a0_0 .net *"_ivl_76", 0 0, L_000001907e18b730;  1 drivers
L_000001907e18f8d0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001907e17b3e0_0 .net/2u *"_ivl_78", 1 0, L_000001907e18f8d0;  1 drivers
v000001907e17aa80_0 .net *"_ivl_8", 0 0, L_000001907e100510;  1 drivers
L_000001907e18f918 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001907e17bd40_0 .net/2u *"_ivl_80", 6 0, L_000001907e18f918;  1 drivers
v000001907e17a620_0 .net *"_ivl_82", 0 0, L_000001907e18beb0;  1 drivers
L_000001907e18f960 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001907e17b8e0_0 .net/2u *"_ivl_84", 1 0, L_000001907e18f960;  1 drivers
L_000001907e18f9a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001907e17b340_0 .net/2u *"_ivl_86", 1 0, L_000001907e18f9a8;  1 drivers
v000001907e17a9e0_0 .net *"_ivl_88", 1 0, L_000001907e18c630;  1 drivers
L_000001907e18f9f0 .functor BUFT 1, C4<0110011>, C4<0>, C4<0>, C4<0>;
v000001907e17a260_0 .net/2u *"_ivl_92", 6 0, L_000001907e18f9f0;  1 drivers
v000001907e17ab20_0 .net *"_ivl_94", 0 0, L_000001907e18d0d0;  1 drivers
L_000001907e18fa38 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001907e17b660_0 .net/2u *"_ivl_96", 1 0, L_000001907e18fa38;  1 drivers
L_000001907e18fa80 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000001907e17b200_0 .net/2u *"_ivl_98", 6 0, L_000001907e18fa80;  1 drivers
v000001907e17abc0_0 .net "op", 6 0, L_000001907e18c450;  alias, 1 drivers
L_000001907e18b230 .cmp/eq 7, L_000001907e18c450, L_000001907e18f330;
L_000001907e18d5d0 .cmp/eq 7, L_000001907e18c450, L_000001907e18f378;
L_000001907e18d3f0 .cmp/eq 7, L_000001907e18c450, L_000001907e18f3c0;
L_000001907e18d490 .functor MUXZ 1, L_000001907e18f450, L_000001907e18f408, L_000001907e100970, C4<>;
L_000001907e18d170 .cmp/eq 7, L_000001907e18c450, L_000001907e18f498;
L_000001907e18bf50 .functor MUXZ 1, L_000001907e18f528, L_000001907e18f4e0, L_000001907e18d170, C4<>;
L_000001907e18baf0 .cmp/eq 7, L_000001907e18c450, L_000001907e18f570;
L_000001907e18be10 .functor MUXZ 1, L_000001907e18f600, L_000001907e18f5b8, L_000001907e18baf0, C4<>;
L_000001907e18ca90 .cmp/eq 7, L_000001907e18c450, L_000001907e18f648;
L_000001907e18c1d0 .cmp/eq 7, L_000001907e18c450, L_000001907e18f690;
L_000001907e18d530 .cmp/eq 7, L_000001907e18c450, L_000001907e18f6d8;
L_000001907e18c950 .functor MUXZ 1, L_000001907e18f768, L_000001907e18f720, L_000001907e100eb0, C4<>;
L_000001907e18d7b0 .cmp/eq 7, L_000001907e18c450, L_000001907e18f7b0;
L_000001907e18b2d0 .functor MUXZ 1, L_000001907e18f840, L_000001907e18f7f8, L_000001907e18d7b0, C4<>;
L_000001907e18b730 .cmp/eq 7, L_000001907e18c450, L_000001907e18f888;
L_000001907e18beb0 .cmp/eq 7, L_000001907e18c450, L_000001907e18f918;
L_000001907e18c630 .functor MUXZ 2, L_000001907e18f9a8, L_000001907e18f960, L_000001907e18beb0, C4<>;
L_000001907e18cb30 .functor MUXZ 2, L_000001907e18c630, L_000001907e18f8d0, L_000001907e18b730, C4<>;
L_000001907e18d0d0 .cmp/eq 7, L_000001907e18c450, L_000001907e18f9f0;
L_000001907e18d670 .cmp/eq 7, L_000001907e18c450, L_000001907e18fa80;
L_000001907e18d210 .functor MUXZ 2, L_000001907e18fb10, L_000001907e18fac8, L_000001907e18d670, C4<>;
L_000001907e18bb90 .functor MUXZ 2, L_000001907e18d210, L_000001907e18fa38, L_000001907e18d0d0, C4<>;
S_000001907e00ce40 .scope module, "register" "register_file" 5 51, 9 1 0, S_000001907dff5900;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
L_000001907e190188 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001907e1eaf30 .functor XNOR 1, v000001907e18ed90_0, L_000001907e190188, C4<0>, C4<0>;
L_000001907e190260 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001907e1ea600 .functor XNOR 1, v000001907e18ed90_0, L_000001907e190260, C4<0>, C4<0>;
v000001907e17be80_0 .net "A1", 4 0, L_000001907e18d030;  1 drivers
v000001907e17a120_0 .net "A2", 4 0, L_000001907e1f0e20;  1 drivers
v000001907e17af80_0 .net "A3", 4 0, v000001907e1872c0_0;  alias, 1 drivers
v000001907e17bf20_0 .net "RD1", 31 0, L_000001907e18c770;  alias, 1 drivers
v000001907e17a080_0 .net "RD2", 31 0, L_000001907e18c9f0;  alias, 1 drivers
v000001907e17a1c0 .array "Registers", 0 31, 31 0;
v000001907e17a300_0 .net "WD3", 31 0, L_000001907e1f1460;  alias, 1 drivers
v000001907e17a4e0_0 .net "WE3", 0 0, v000001907e186c80_0;  alias, 1 drivers
v000001907e17dc20_0 .net/2u *"_ivl_0", 0 0, L_000001907e190188;  1 drivers
L_000001907e190218 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001907e17e1c0_0 .net *"_ivl_11", 1 0, L_000001907e190218;  1 drivers
v000001907e17dea0_0 .net/2u *"_ivl_14", 0 0, L_000001907e190260;  1 drivers
v000001907e17db80_0 .net *"_ivl_16", 0 0, L_000001907e1ea600;  1 drivers
L_000001907e1902a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e17e440_0 .net/2u *"_ivl_18", 31 0, L_000001907e1902a8;  1 drivers
v000001907e17cdc0_0 .net *"_ivl_2", 0 0, L_000001907e1eaf30;  1 drivers
v000001907e17e4e0_0 .net *"_ivl_20", 31 0, L_000001907e18cf90;  1 drivers
v000001907e17d040_0 .net *"_ivl_22", 6 0, L_000001907e18c8b0;  1 drivers
L_000001907e1902f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001907e17e260_0 .net *"_ivl_25", 1 0, L_000001907e1902f0;  1 drivers
L_000001907e1901d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e17df40_0 .net/2u *"_ivl_4", 31 0, L_000001907e1901d0;  1 drivers
v000001907e17da40_0 .net *"_ivl_6", 31 0, L_000001907e18c4f0;  1 drivers
v000001907e17dfe0_0 .net *"_ivl_8", 6 0, L_000001907e18c810;  1 drivers
v000001907e17e300_0 .net "clk", 0 0, v000001907e18ecf0_0;  alias, 1 drivers
v000001907e17d540_0 .net "rst", 0 0, v000001907e18ed90_0;  alias, 1 drivers
E_000001907e10aa60 .event posedge, v000001907e17e300_0;
L_000001907e18c4f0 .array/port v000001907e17a1c0, L_000001907e18c810;
L_000001907e18c810 .concat [ 5 2 0 0], L_000001907e18d030, L_000001907e190218;
L_000001907e18c770 .functor MUXZ 32, L_000001907e18c4f0, L_000001907e1901d0, L_000001907e1eaf30, C4<>;
L_000001907e18cf90 .array/port v000001907e17a1c0, L_000001907e18c8b0;
L_000001907e18c8b0 .concat [ 5 2 0 0], L_000001907e1f0e20, L_000001907e1902f0;
L_000001907e18c9f0 .functor MUXZ 32, L_000001907e18cf90, L_000001907e1902a8, L_000001907e1ea600, C4<>;
S_000001907dff90f0 .scope module, "sign" "sign_extend" 5 65, 10 1 0, S_000001907dff5900;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "In";
    .port_info 1 /INPUT 2 "ImmSrc";
    .port_info 2 /OUTPUT 32 "Imm_Ext";
v000001907e17cbe0_0 .net "ImmSrc", 1 0, L_000001907e18cb30;  alias, 1 drivers
v000001907e17e760_0 .net "Imm_Ext", 31 0, L_000001907e1ef340;  alias, 1 drivers
v000001907e17c140_0 .net "In", 31 0, L_000001907e18ba50;  alias, 1 drivers
L_000001907e190338 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001907e17c820_0 .net/2u *"_ivl_0", 1 0, L_000001907e190338;  1 drivers
v000001907e17caa0_0 .net *"_ivl_11", 4 0, L_000001907e1f0a60;  1 drivers
v000001907e17d680_0 .net *"_ivl_12", 31 0, L_000001907e1efde0;  1 drivers
v000001907e17e080_0 .net *"_ivl_15", 0 0, L_000001907e1efe80;  1 drivers
v000001907e17d860_0 .net *"_ivl_16", 19 0, L_000001907e1ef8e0;  1 drivers
v000001907e17c8c0_0 .net *"_ivl_19", 11 0, L_000001907e1ef520;  1 drivers
v000001907e17dae0_0 .net *"_ivl_2", 0 0, L_000001907e1f0ba0;  1 drivers
v000001907e17c960_0 .net *"_ivl_20", 31 0, L_000001907e1ef980;  1 drivers
v000001907e17e3a0_0 .net *"_ivl_5", 0 0, L_000001907e1ef660;  1 drivers
v000001907e17c500_0 .net *"_ivl_6", 19 0, L_000001907e1ef480;  1 drivers
v000001907e17c3c0_0 .net *"_ivl_9", 6 0, L_000001907e1ef200;  1 drivers
L_000001907e1f0ba0 .cmp/eq 2, L_000001907e18cb30, L_000001907e190338;
L_000001907e1ef660 .part L_000001907e18ba50, 31, 1;
LS_000001907e1ef480_0_0 .concat [ 1 1 1 1], L_000001907e1ef660, L_000001907e1ef660, L_000001907e1ef660, L_000001907e1ef660;
LS_000001907e1ef480_0_4 .concat [ 1 1 1 1], L_000001907e1ef660, L_000001907e1ef660, L_000001907e1ef660, L_000001907e1ef660;
LS_000001907e1ef480_0_8 .concat [ 1 1 1 1], L_000001907e1ef660, L_000001907e1ef660, L_000001907e1ef660, L_000001907e1ef660;
LS_000001907e1ef480_0_12 .concat [ 1 1 1 1], L_000001907e1ef660, L_000001907e1ef660, L_000001907e1ef660, L_000001907e1ef660;
LS_000001907e1ef480_0_16 .concat [ 1 1 1 1], L_000001907e1ef660, L_000001907e1ef660, L_000001907e1ef660, L_000001907e1ef660;
LS_000001907e1ef480_1_0 .concat [ 4 4 4 4], LS_000001907e1ef480_0_0, LS_000001907e1ef480_0_4, LS_000001907e1ef480_0_8, LS_000001907e1ef480_0_12;
LS_000001907e1ef480_1_4 .concat [ 4 0 0 0], LS_000001907e1ef480_0_16;
L_000001907e1ef480 .concat [ 16 4 0 0], LS_000001907e1ef480_1_0, LS_000001907e1ef480_1_4;
L_000001907e1ef200 .part L_000001907e18ba50, 25, 7;
L_000001907e1f0a60 .part L_000001907e18ba50, 7, 5;
L_000001907e1efde0 .concat [ 5 7 20 0], L_000001907e1f0a60, L_000001907e1ef200, L_000001907e1ef480;
L_000001907e1efe80 .part L_000001907e18ba50, 31, 1;
LS_000001907e1ef8e0_0_0 .concat [ 1 1 1 1], L_000001907e1efe80, L_000001907e1efe80, L_000001907e1efe80, L_000001907e1efe80;
LS_000001907e1ef8e0_0_4 .concat [ 1 1 1 1], L_000001907e1efe80, L_000001907e1efe80, L_000001907e1efe80, L_000001907e1efe80;
LS_000001907e1ef8e0_0_8 .concat [ 1 1 1 1], L_000001907e1efe80, L_000001907e1efe80, L_000001907e1efe80, L_000001907e1efe80;
LS_000001907e1ef8e0_0_12 .concat [ 1 1 1 1], L_000001907e1efe80, L_000001907e1efe80, L_000001907e1efe80, L_000001907e1efe80;
LS_000001907e1ef8e0_0_16 .concat [ 1 1 1 1], L_000001907e1efe80, L_000001907e1efe80, L_000001907e1efe80, L_000001907e1efe80;
LS_000001907e1ef8e0_1_0 .concat [ 4 4 4 4], LS_000001907e1ef8e0_0_0, LS_000001907e1ef8e0_0_4, LS_000001907e1ef8e0_0_8, LS_000001907e1ef8e0_0_12;
LS_000001907e1ef8e0_1_4 .concat [ 4 0 0 0], LS_000001907e1ef8e0_0_16;
L_000001907e1ef8e0 .concat [ 16 4 0 0], LS_000001907e1ef8e0_1_0, LS_000001907e1ef8e0_1_4;
L_000001907e1ef520 .part L_000001907e18ba50, 20, 12;
L_000001907e1ef980 .concat [ 12 20 0 0], L_000001907e1ef520, L_000001907e1ef8e0;
L_000001907e1ef340 .functor MUXZ 32, L_000001907e1ef980, L_000001907e1efde0, L_000001907e1f0ba0, C4<>;
S_000001907dfc6350 .scope module, "execute" "execute_cycle" 3 75, 11 6 0, S_000001907dff0dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteE";
    .port_info 3 /INPUT 1 "MemWriteE";
    .port_info 4 /INPUT 1 "ResultSrcE";
    .port_info 5 /INPUT 1 "ALUSrcE";
    .port_info 6 /INPUT 1 "BranchE";
    .port_info 7 /INPUT 3 "ALUControlE";
    .port_info 8 /INPUT 32 "RD1_E";
    .port_info 9 /INPUT 32 "RD2_E";
    .port_info 10 /INPUT 32 "Imm_Ext_E";
    .port_info 11 /INPUT 5 "RD_E";
    .port_info 12 /INPUT 32 "PCE";
    .port_info 13 /OUTPUT 1 "PCSrcE";
    .port_info 14 /INPUT 32 "PCPlus4E";
    .port_info 15 /OUTPUT 32 "PCTargetE";
    .port_info 16 /OUTPUT 1 "RegWriteM";
    .port_info 17 /OUTPUT 1 "MemWriteM";
    .port_info 18 /OUTPUT 1 "ResultSrcM";
    .port_info 19 /OUTPUT 5 "RD_M";
    .port_info 20 /OUTPUT 32 "WriteDataM";
    .port_info 21 /OUTPUT 32 "PCPlus4M";
    .port_info 22 /OUTPUT 32 "ALU_ResultM";
    .port_info 23 /INPUT 32 "ResultW";
    .port_info 24 /INPUT 2 "ForwardAE";
    .port_info 25 /INPUT 2 "ForwardBE";
L_000001907e1ea2f0 .functor AND 1, L_000001907e1ef5c0, v000001907e17c0a0_0, C4<1>, C4<1>;
L_000001907e1f9e90 .functor BUFZ 32, v000001907e183df0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001907e1f9f00 .functor BUFZ 32, v000001907e183850_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001907e183990_0 .net "ALUControlE", 2 0, v000001907e17e120_0;  alias, 1 drivers
v000001907e182b30_0 .net "ALUSrcE", 0 0, v000001907e17d5e0_0;  alias, 1 drivers
v000001907e182bd0_0 .net "ALU_ResultM", 31 0, v000001907e183530_0;  alias, 1 drivers
v000001907e182f90_0 .net "BranchE", 0 0, v000001907e17c0a0_0;  alias, 1 drivers
v000001907e183f30_0 .net "ForwardAE", 1 0, L_000001907e1f3c60;  alias, 1 drivers
v000001907e1828b0_0 .net "ForwardBE", 1 0, L_000001907e1f25e0;  alias, 1 drivers
v000001907e1837b0_0 .net "Imm_Ext_E", 31 0, v000001907e17c1e0_0;  alias, 1 drivers
v000001907e1833f0_0 .net "MemWriteE", 0 0, L_000001907e1eaec0;  alias, 1 drivers
v000001907e182ef0_0 .var "MemWriteE_r", 0 0;
v000001907e183d50_0 .net "MemWriteM", 0 0, v000001907e182ef0_0;  alias, 1 drivers
v000001907e182d10_0 .net "PCE", 31 0, v000001907e17d2c0_0;  alias, 1 drivers
v000001907e183490_0 .net "PCPlus4E", 31 0, L_000001907e1ea980;  alias, 1 drivers
v000001907e183850_0 .var "PCPlus4E_r", 31 0;
v000001907e182c70_0 .net "PCPlus4M", 31 0, L_000001907e1f9f00;  alias, 1 drivers
v000001907e1838f0_0 .net "PCSrcE", 0 0, L_000001907e1ea2f0;  alias, 1 drivers
v000001907e182e50_0 .net "PCTargetE", 31 0, L_000001907e1f1140;  alias, 1 drivers
v000001907e183e90_0 .net "RD1_E", 31 0, v000001907e17c640_0;  alias, 1 drivers
v000001907e183030_0 .net "RD2_E", 31 0, v000001907e17de00_0;  alias, 1 drivers
v000001907e183df0_0 .var "RD2_E_r", 31 0;
v000001907e183c10_0 .net "RD_E", 4 0, L_000001907e1eade0;  alias, 1 drivers
v000001907e182950_0 .var "RD_E_r", 4 0;
v000001907e1830d0_0 .net "RD_M", 4 0, v000001907e182950_0;  alias, 1 drivers
v000001907e183ad0_0 .net "RegWriteE", 0 0, L_000001907e1ead70;  alias, 1 drivers
v000001907e1829f0_0 .var "RegWriteE_r", 0 0;
v000001907e183670_0 .net "RegWriteM", 0 0, v000001907e1829f0_0;  alias, 1 drivers
v000001907e182a90_0 .net "ResultSrcE", 0 0, L_000001907e1ea520;  alias, 1 drivers
v000001907e183170_0 .var "ResultSrcE_r", 1 0;
v000001907e1832b0_0 .net "ResultSrcM", 0 0, L_000001907e1f09c0;  alias, 1 drivers
v000001907e183b70_0 .net "ResultW", 31 0, L_000001907e1f1460;  alias, 1 drivers
v000001907e183350_0 .net "Result_E", 31 0, L_000001907e1ea4b0;  1 drivers
v000001907e183530_0 .var "Result_E_r", 31 0;
v000001907e1835d0_0 .net "Scr_A", 31 0, L_000001907e1f0600;  1 drivers
v000001907e1842a0_0 .net "Scr_B", 31 0, L_000001907e1f1280;  1 drivers
v000001907e186280_0 .net "Scr_B_interim", 31 0, L_000001907e1f1000;  1 drivers
v000001907e186320_0 .net "WriteDataM", 31 0, L_000001907e1f9e90;  alias, 1 drivers
v000001907e185ce0_0 .net "ZeroE", 0 0, L_000001907e1ef5c0;  1 drivers
v000001907e184340_0 .net "clk", 0 0, v000001907e18ecf0_0;  alias, 1 drivers
v000001907e185100_0 .net "rst", 0 0, v000001907e18ed90_0;  alias, 1 drivers
L_000001907e1f09c0 .part v000001907e183170_0, 0, 1;
S_000001907dfdf590 .scope module, "alu" "ALU" 11 63, 12 1 0, S_000001907dfc6350;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 32 "B";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "Result";
    .port_info 4 /OUTPUT 1 "Z";
    .port_info 5 /OUTPUT 1 "N";
    .port_info 6 /OUTPUT 1 "V";
    .port_info 7 /OUTPUT 1 "C";
L_000001907e1ea1a0 .functor OR 32, L_000001907e1f0600, L_000001907e1f1280, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001907e1eafa0 .functor AND 32, L_000001907e1f0600, L_000001907e1f1280, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
L_000001907e1ea9f0 .functor NOT 32, L_000001907e1f1280, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001907e1905c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001907e1eb010 .functor XNOR 1, L_000001907e1f0b00, L_000001907e1905c0, C4<0>, C4<0>;
L_000001907e1ea4b0 .functor BUFZ 32, L_000001907e1f0380, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001907e1ea130 .functor NOT 32, L_000001907e1ea4b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001907e1ea6e0 .functor NOT 1, L_000001907e1f06a0, C4<0>, C4<0>, C4<0>;
L_000001907e1ea7c0 .functor AND 1, L_000001907e1f15a0, L_000001907e1ea6e0, C4<1>, C4<1>;
L_000001907e1ea210 .functor NOT 1, L_000001907e1f0740, C4<0>, C4<0>, C4<0>;
L_000001907e1eae50 .functor XOR 1, L_000001907e1f07e0, L_000001907e1f1820, C4<0>, C4<0>;
L_000001907e1eab40 .functor AND 1, L_000001907e1ea210, L_000001907e1eae50, C4<1>, C4<1>;
L_000001907e1eac20 .functor XOR 1, L_000001907e1ef7a0, L_000001907e1ef840, C4<0>, C4<0>;
L_000001907e1ea8a0 .functor XOR 1, L_000001907e1eac20, L_000001907e1f0920, C4<0>, C4<0>;
L_000001907e1ead00 .functor NOT 1, L_000001907e1ea8a0, C4<0>, C4<0>, C4<0>;
L_000001907e1eaa60 .functor AND 1, L_000001907e1eab40, L_000001907e1ead00, C4<1>, C4<1>;
v000001907e17fd40_0 .net "A", 31 0, L_000001907e1f0600;  alias, 1 drivers
v000001907e17fb60_0 .net "ALUControl", 2 0, v000001907e17e120_0;  alias, 1 drivers
v000001907e17f160_0 .net "A_and_B", 31 0, L_000001907e1eafa0;  1 drivers
v000001907e17fc00_0 .net "A_or_B", 31 0, L_000001907e1ea1a0;  1 drivers
v000001907e17fa20_0 .net "B", 31 0, L_000001907e1f1280;  alias, 1 drivers
v000001907e17fde0_0 .net "C", 0 0, L_000001907e1ea7c0;  1 drivers
v000001907e17fac0_0 .net "N", 0 0, L_000001907e1f0ce0;  1 drivers
v000001907e17ebc0_0 .net "Result", 31 0, L_000001907e1ea4b0;  alias, 1 drivers
v000001907e17f480_0 .net "V", 0 0, L_000001907e1eaa60;  1 drivers
v000001907e17fca0_0 .net "Z", 0 0, L_000001907e1ef5c0;  alias, 1 drivers
v000001907e17ed00_0 .net *"_ivl_10", 0 0, L_000001907e1eb010;  1 drivers
v000001907e17fe80_0 .net *"_ivl_100", 0 0, L_000001907e1ef7a0;  1 drivers
v000001907e17e8a0_0 .net *"_ivl_102", 0 0, L_000001907e1ef840;  1 drivers
v000001907e17f700_0 .net *"_ivl_103", 0 0, L_000001907e1eac20;  1 drivers
v000001907e17ef80_0 .net *"_ivl_106", 0 0, L_000001907e1f0920;  1 drivers
v000001907e17f020_0 .net *"_ivl_107", 0 0, L_000001907e1ea8a0;  1 drivers
v000001907e17ee40_0 .net *"_ivl_109", 0 0, L_000001907e1ead00;  1 drivers
v000001907e17e9e0_0 .net *"_ivl_17", 32 0, L_000001907e1efac0;  1 drivers
L_000001907e190608 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001907e17f3e0_0 .net *"_ivl_20", 0 0, L_000001907e190608;  1 drivers
v000001907e17ec60_0 .net *"_ivl_21", 32 0, L_000001907e1f02e0;  1 drivers
L_000001907e190650 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001907e17f5c0_0 .net *"_ivl_24", 0 0, L_000001907e190650;  1 drivers
v000001907e17e940_0 .net *"_ivl_25", 32 0, L_000001907e1efb60;  1 drivers
v000001907e17eb20_0 .net *"_ivl_28", 0 0, L_000001907e1f0d80;  1 drivers
v000001907e17f520_0 .net *"_ivl_29", 32 0, L_000001907e1f0060;  1 drivers
L_000001907e190698 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e17f340_0 .net *"_ivl_32", 31 0, L_000001907e190698;  1 drivers
v000001907e17f660_0 .net *"_ivl_33", 32 0, L_000001907e1ef160;  1 drivers
L_000001907e1906e0 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e17f0c0_0 .net/2u *"_ivl_35", 30 0, L_000001907e1906e0;  1 drivers
v000001907e180d30_0 .net *"_ivl_38", 0 0, L_000001907e1ef2a0;  1 drivers
L_000001907e190728 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001907e1823b0_0 .net/2u *"_ivl_41", 2 0, L_000001907e190728;  1 drivers
v000001907e182130_0 .net *"_ivl_43", 0 0, L_000001907e1f10a0;  1 drivers
L_000001907e190770 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001907e1821d0_0 .net/2u *"_ivl_45", 2 0, L_000001907e190770;  1 drivers
v000001907e181230_0 .net *"_ivl_47", 0 0, L_000001907e1f0880;  1 drivers
L_000001907e1907b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001907e181ff0_0 .net/2u *"_ivl_49", 2 0, L_000001907e1907b8;  1 drivers
v000001907e180650_0 .net *"_ivl_51", 0 0, L_000001907e1ef3e0;  1 drivers
L_000001907e190800 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001907e1803d0_0 .net/2u *"_ivl_53", 2 0, L_000001907e190800;  1 drivers
v000001907e182270_0 .net *"_ivl_55", 0 0, L_000001907e1f0c40;  1 drivers
L_000001907e190848 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v000001907e181550_0 .net/2u *"_ivl_57", 2 0, L_000001907e190848;  1 drivers
v000001907e1815f0_0 .net *"_ivl_59", 0 0, L_000001907e1f01a0;  1 drivers
L_000001907e190890 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e1806f0_0 .net/2u *"_ivl_61", 31 0, L_000001907e190890;  1 drivers
v000001907e181af0_0 .net *"_ivl_63", 31 0, L_000001907e1f0240;  1 drivers
v000001907e180f10_0 .net *"_ivl_65", 31 0, L_000001907e1f11e0;  1 drivers
v000001907e182310_0 .net *"_ivl_67", 31 0, L_000001907e1f0420;  1 drivers
v000001907e182810_0 .net *"_ivl_69", 31 0, L_000001907e1f13c0;  1 drivers
v000001907e1800b0_0 .net *"_ivl_7", 0 0, L_000001907e1f0b00;  1 drivers
v000001907e182450_0 .net *"_ivl_75", 31 0, L_000001907e1ea130;  1 drivers
v000001907e180bf0_0 .net/2u *"_ivl_8", 0 0, L_000001907e1905c0;  1 drivers
v000001907e180290_0 .net *"_ivl_82", 0 0, L_000001907e1f06a0;  1 drivers
v000001907e181730_0 .net *"_ivl_83", 0 0, L_000001907e1ea6e0;  1 drivers
v000001907e1819b0_0 .net *"_ivl_88", 0 0, L_000001907e1f0740;  1 drivers
v000001907e181eb0_0 .net *"_ivl_89", 0 0, L_000001907e1ea210;  1 drivers
v000001907e181690_0 .net *"_ivl_92", 0 0, L_000001907e1f07e0;  1 drivers
v000001907e182770_0 .net *"_ivl_94", 0 0, L_000001907e1f1820;  1 drivers
v000001907e182630_0 .net *"_ivl_95", 0 0, L_000001907e1eae50;  1 drivers
v000001907e180c90_0 .net *"_ivl_97", 0 0, L_000001907e1eab40;  1 drivers
v000001907e1824f0_0 .net "cout", 0 0, L_000001907e1f15a0;  1 drivers
v000001907e182590_0 .net "mux_1", 31 0, L_000001907e1f0560;  1 drivers
v000001907e1817d0_0 .net "mux_2", 31 0, L_000001907e1f0380;  1 drivers
v000001907e180ab0_0 .net "not_B", 31 0, L_000001907e1ea9f0;  1 drivers
v000001907e180150_0 .net "slt", 31 0, L_000001907e1f0100;  1 drivers
v000001907e180dd0_0 .net "sum", 31 0, L_000001907e1f1640;  1 drivers
L_000001907e1f0b00 .part v000001907e17e120_0, 0, 1;
L_000001907e1f0560 .functor MUXZ 32, L_000001907e1ea9f0, L_000001907e1f1280, L_000001907e1eb010, C4<>;
L_000001907e1f15a0 .part L_000001907e1ef160, 32, 1;
L_000001907e1f1640 .part L_000001907e1ef160, 0, 32;
L_000001907e1efac0 .concat [ 32 1 0 0], L_000001907e1f0600, L_000001907e190608;
L_000001907e1f02e0 .concat [ 32 1 0 0], L_000001907e1f0560, L_000001907e190650;
L_000001907e1efb60 .arith/sum 33, L_000001907e1efac0, L_000001907e1f02e0;
L_000001907e1f0d80 .part v000001907e17e120_0, 0, 1;
L_000001907e1f0060 .concat [ 1 32 0 0], L_000001907e1f0d80, L_000001907e190698;
L_000001907e1ef160 .arith/sum 33, L_000001907e1efb60, L_000001907e1f0060;
L_000001907e1ef2a0 .part L_000001907e1f1640, 31, 1;
L_000001907e1f0100 .concat [ 1 31 0 0], L_000001907e1ef2a0, L_000001907e1906e0;
L_000001907e1f10a0 .cmp/eq 3, v000001907e17e120_0, L_000001907e190728;
L_000001907e1f0880 .cmp/eq 3, v000001907e17e120_0, L_000001907e190770;
L_000001907e1ef3e0 .cmp/eq 3, v000001907e17e120_0, L_000001907e1907b8;
L_000001907e1f0c40 .cmp/eq 3, v000001907e17e120_0, L_000001907e190800;
L_000001907e1f01a0 .cmp/eq 3, v000001907e17e120_0, L_000001907e190848;
L_000001907e1f0240 .functor MUXZ 32, L_000001907e190890, L_000001907e1f0100, L_000001907e1f01a0, C4<>;
L_000001907e1f11e0 .functor MUXZ 32, L_000001907e1f0240, L_000001907e1ea1a0, L_000001907e1f0c40, C4<>;
L_000001907e1f0420 .functor MUXZ 32, L_000001907e1f11e0, L_000001907e1eafa0, L_000001907e1ef3e0, C4<>;
L_000001907e1f13c0 .functor MUXZ 32, L_000001907e1f0420, L_000001907e1f1640, L_000001907e1f0880, C4<>;
L_000001907e1f0380 .functor MUXZ 32, L_000001907e1f13c0, L_000001907e1f1640, L_000001907e1f10a0, C4<>;
L_000001907e1ef5c0 .reduce/and L_000001907e1ea130;
L_000001907e1f0ce0 .part L_000001907e1ea4b0, 31, 1;
L_000001907e1f06a0 .part v000001907e17e120_0, 1, 1;
L_000001907e1f0740 .part v000001907e17e120_0, 1, 1;
L_000001907e1f07e0 .part L_000001907e1f0600, 31, 1;
L_000001907e1f1820 .part L_000001907e1f1640, 31, 1;
L_000001907e1ef7a0 .part v000001907e17e120_0, 0, 1;
L_000001907e1ef840 .part L_000001907e1f0600, 31, 1;
L_000001907e1f0920 .part L_000001907e1f1280, 31, 1;
S_000001907dfcbca0 .scope module, "alu_src_mux" "mux" 11 55, 13 1 0, S_000001907dfc6350;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001907e1ea360 .functor NOT 1, v000001907e17d5e0_0, C4<0>, C4<0>, C4<0>;
v000001907e181d70_0 .net *"_ivl_0", 0 0, L_000001907e1ea360;  1 drivers
v000001907e181050_0 .net "a", 31 0, L_000001907e1f1000;  alias, 1 drivers
v000001907e1826d0_0 .net "b", 31 0, v000001907e17c1e0_0;  alias, 1 drivers
v000001907e180790_0 .net "c", 31 0, L_000001907e1f1280;  alias, 1 drivers
v000001907e1812d0_0 .net "s", 0 0, v000001907e17d5e0_0;  alias, 1 drivers
L_000001907e1f1280 .functor MUXZ 32, v000001907e17c1e0_0, L_000001907e1f1000, L_000001907e1ea360, C4<>;
S_000001907dfcbe30 .scope module, "branch_adder" "pc_adder" 11 75, 14 1 0, S_000001907dfc6350;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001907e181190_0 .net "a", 31 0, v000001907e17d2c0_0;  alias, 1 drivers
v000001907e180fb0_0 .net "b", 31 0, v000001907e17c1e0_0;  alias, 1 drivers
v000001907e180830_0 .net "c", 31 0, L_000001907e1f1140;  alias, 1 drivers
L_000001907e1f1140 .arith/sum 32, v000001907e17d2c0_0, v000001907e17c1e0_0;
S_000001907e014990 .scope module, "srcA" "mux_3_by_1" 11 38, 13 13 0, S_000001907dfc6350;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_000001907e190380 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001907e181370_0 .net/2u *"_ivl_0", 1 0, L_000001907e190380;  1 drivers
v000001907e1801f0_0 .net *"_ivl_10", 0 0, L_000001907e1efca0;  1 drivers
L_000001907e190458 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e180330_0 .net/2u *"_ivl_12", 31 0, L_000001907e190458;  1 drivers
v000001907e1810f0_0 .net *"_ivl_14", 31 0, L_000001907e1f1500;  1 drivers
v000001907e180470_0 .net *"_ivl_16", 31 0, L_000001907e1ef700;  1 drivers
v000001907e180a10_0 .net *"_ivl_2", 0 0, L_000001907e1efd40;  1 drivers
L_000001907e1903c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001907e181cd0_0 .net/2u *"_ivl_4", 1 0, L_000001907e1903c8;  1 drivers
v000001907e181910_0 .net *"_ivl_6", 0 0, L_000001907e1eff20;  1 drivers
L_000001907e190410 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001907e181e10_0 .net/2u *"_ivl_8", 1 0, L_000001907e190410;  1 drivers
v000001907e180b50_0 .net "a", 31 0, v000001907e17c640_0;  alias, 1 drivers
v000001907e181f50_0 .net "b", 31 0, L_000001907e1f1460;  alias, 1 drivers
v000001907e181870_0 .net "c", 31 0, v000001907e183530_0;  alias, 1 drivers
v000001907e1808d0_0 .net "d", 31 0, L_000001907e1f0600;  alias, 1 drivers
v000001907e180510_0 .net "s", 1 0, L_000001907e1f3c60;  alias, 1 drivers
L_000001907e1efd40 .cmp/eq 2, L_000001907e1f3c60, L_000001907e190380;
L_000001907e1eff20 .cmp/eq 2, L_000001907e1f3c60, L_000001907e1903c8;
L_000001907e1efca0 .cmp/eq 2, L_000001907e1f3c60, L_000001907e190410;
L_000001907e1f1500 .functor MUXZ 32, L_000001907e190458, v000001907e183530_0, L_000001907e1efca0, C4<>;
L_000001907e1ef700 .functor MUXZ 32, L_000001907e1f1500, L_000001907e1f1460, L_000001907e1eff20, C4<>;
L_000001907e1f0600 .functor MUXZ 32, L_000001907e1ef700, v000001907e17c640_0, L_000001907e1efd40, C4<>;
S_000001907e014b20 .scope module, "srcB" "mux_3_by_1" 11 46, 13 13 0, S_000001907dfc6350;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "s";
    .port_info 4 /OUTPUT 32 "d";
L_000001907e1904a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001907e1805b0_0 .net/2u *"_ivl_0", 1 0, L_000001907e1904a0;  1 drivers
v000001907e180970_0 .net *"_ivl_10", 0 0, L_000001907e1f04c0;  1 drivers
L_000001907e190578 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e180e70_0 .net/2u *"_ivl_12", 31 0, L_000001907e190578;  1 drivers
v000001907e182090_0 .net *"_ivl_14", 31 0, L_000001907e1effc0;  1 drivers
v000001907e181b90_0 .net *"_ivl_16", 31 0, L_000001907e1f0f60;  1 drivers
v000001907e181410_0 .net *"_ivl_2", 0 0, L_000001907e1f0ec0;  1 drivers
L_000001907e1904e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001907e1814b0_0 .net/2u *"_ivl_4", 1 0, L_000001907e1904e8;  1 drivers
v000001907e181a50_0 .net *"_ivl_6", 0 0, L_000001907e1efa20;  1 drivers
L_000001907e190530 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v000001907e181c30_0 .net/2u *"_ivl_8", 1 0, L_000001907e190530;  1 drivers
v000001907e182db0_0 .net "a", 31 0, v000001907e17de00_0;  alias, 1 drivers
v000001907e183210_0 .net "b", 31 0, L_000001907e1f1460;  alias, 1 drivers
v000001907e183710_0 .net "c", 31 0, v000001907e183530_0;  alias, 1 drivers
v000001907e183a30_0 .net "d", 31 0, L_000001907e1f1000;  alias, 1 drivers
v000001907e183cb0_0 .net "s", 1 0, L_000001907e1f25e0;  alias, 1 drivers
L_000001907e1f0ec0 .cmp/eq 2, L_000001907e1f25e0, L_000001907e1904a0;
L_000001907e1efa20 .cmp/eq 2, L_000001907e1f25e0, L_000001907e1904e8;
L_000001907e1f04c0 .cmp/eq 2, L_000001907e1f25e0, L_000001907e190530;
L_000001907e1effc0 .functor MUXZ 32, L_000001907e190578, v000001907e183530_0, L_000001907e1f04c0, C4<>;
L_000001907e1f0f60 .functor MUXZ 32, L_000001907e1effc0, L_000001907e1f1460, L_000001907e1efa20, C4<>;
L_000001907e1f1000 .functor MUXZ 32, L_000001907e1f0f60, v000001907e17de00_0, L_000001907e1f0ec0, C4<>;
S_000001907e013710 .scope module, "fetch" "fetch_cycle" 3 36, 15 6 0, S_000001907dff0dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "PCSrcE";
    .port_info 3 /INPUT 32 "PCTargetE";
    .port_info 4 /OUTPUT 32 "InstrD";
    .port_info 5 /OUTPUT 32 "PCD";
    .port_info 6 /OUTPUT 32 "PCPlus4D";
L_000001907e18f180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001907e1002e0 .functor XNOR 1, v000001907e18ed90_0, L_000001907e18f180, C4<0>, C4<0>;
L_000001907e18f210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001907e1004a0 .functor XNOR 1, v000001907e18ed90_0, L_000001907e18f210, C4<0>, C4<0>;
L_000001907e18f2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001907e100f20 .functor XNOR 1, v000001907e18ed90_0, L_000001907e18f2a0, C4<0>, C4<0>;
v000001907e186820_0 .net "InstrD", 31 0, L_000001907e18ba50;  alias, 1 drivers
v000001907e1843e0_0 .net "InstrF", 31 0, L_000001907e18d850;  1 drivers
v000001907e185f60_0 .var "InstrF_reg", 31 0;
v000001907e184ca0_0 .net "PCD", 31 0, L_000001907e18c130;  alias, 1 drivers
v000001907e186000_0 .net "PCF", 31 0, v000001907e185ba0_0;  1 drivers
v000001907e1840c0_0 .var "PCF_reg", 31 0;
v000001907e185560_0 .net "PCPlus4D", 31 0, L_000001907e18d350;  alias, 1 drivers
v000001907e1860a0_0 .net "PCPlus4F", 31 0, L_000001907e18cc70;  1 drivers
v000001907e184160_0 .var "PCPlus4F_reg", 31 0;
v000001907e185600_0 .net "PCSrcE", 0 0, L_000001907e1ea2f0;  alias, 1 drivers
v000001907e1861e0_0 .net "PCTargetE", 31 0, L_000001907e1f1140;  alias, 1 drivers
v000001907e186140_0 .net "PC_F", 31 0, L_000001907e18ee30;  1 drivers
v000001907e1866e0_0 .net/2u *"_ivl_10", 0 0, L_000001907e18f210;  1 drivers
v000001907e186500_0 .net *"_ivl_12", 0 0, L_000001907e1004a0;  1 drivers
L_000001907e18f258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e184e80_0 .net/2u *"_ivl_14", 31 0, L_000001907e18f258;  1 drivers
v000001907e1857e0_0 .net/2u *"_ivl_18", 0 0, L_000001907e18f2a0;  1 drivers
v000001907e184d40_0 .net/2u *"_ivl_2", 0 0, L_000001907e18f180;  1 drivers
v000001907e1865a0_0 .net *"_ivl_20", 0 0, L_000001907e100f20;  1 drivers
L_000001907e18f2e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e184de0_0 .net/2u *"_ivl_22", 31 0, L_000001907e18f2e8;  1 drivers
v000001907e184200_0 .net *"_ivl_4", 0 0, L_000001907e1002e0;  1 drivers
L_000001907e18f1c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e185060_0 .net/2u *"_ivl_6", 31 0, L_000001907e18f1c8;  1 drivers
v000001907e184480_0 .net "clk", 0 0, v000001907e18ecf0_0;  alias, 1 drivers
v000001907e184980_0 .net "rst", 0 0, v000001907e18ed90_0;  alias, 1 drivers
L_000001907e18ba50 .functor MUXZ 32, v000001907e185f60_0, L_000001907e18f1c8, L_000001907e1002e0, C4<>;
L_000001907e18c130 .functor MUXZ 32, v000001907e1840c0_0, L_000001907e18f258, L_000001907e1004a0, C4<>;
L_000001907e18d350 .functor MUXZ 32, v000001907e184160_0, L_000001907e18f2e8, L_000001907e100f20, C4<>;
S_000001907e002760 .scope module, "PC_mux" "mux" 15 25, 13 1 0, S_000001907e013710;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001907e100e40 .functor NOT 1, L_000001907e1ea2f0, C4<0>, C4<0>, C4<0>;
v000001907e1863c0_0 .net *"_ivl_0", 0 0, L_000001907e100e40;  1 drivers
v000001907e185240_0 .net "a", 31 0, L_000001907e18cc70;  alias, 1 drivers
v000001907e185420_0 .net "b", 31 0, L_000001907e1f1140;  alias, 1 drivers
v000001907e184a20_0 .net "c", 31 0, L_000001907e18ee30;  alias, 1 drivers
v000001907e184700_0 .net "s", 0 0, L_000001907e1ea2f0;  alias, 1 drivers
L_000001907e18ee30 .functor MUXZ 32, L_000001907e1f1140, L_000001907e18cc70, L_000001907e100e40, C4<>;
S_000001907e1883e0 .scope module, "instruction" "instruction_memory" 15 43, 16 1 0, S_000001907e013710;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 32 "RD";
L_000001907e18f0a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001907e100350 .functor XNOR 1, v000001907e18ed90_0, L_000001907e18f0a8, C4<0>, C4<0>;
v000001907e185d80_0 .net "A", 31 0, v000001907e185ba0_0;  alias, 1 drivers
v000001907e1852e0 .array "Mem", 0 1023, 31 0;
v000001907e185e20_0 .net "RD", 31 0, L_000001907e18d850;  alias, 1 drivers
v000001907e185740_0 .net/2u *"_ivl_0", 0 0, L_000001907e18f0a8;  1 drivers
v000001907e1859c0_0 .net *"_ivl_2", 0 0, L_000001907e100350;  1 drivers
L_000001907e18f0f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e185ec0_0 .net/2u *"_ivl_4", 31 0, L_000001907e18f0f0;  1 drivers
v000001907e1856a0_0 .net *"_ivl_6", 31 0, L_000001907e18d8f0;  1 drivers
v000001907e186780_0 .net *"_ivl_9", 29 0, L_000001907e18eed0;  1 drivers
o000001907e125848 .functor BUFZ 1, C4<z>; HiZ drive
v000001907e186640_0 .net "clk", 0 0, o000001907e125848;  0 drivers
v000001907e184c00_0 .net "rst", 0 0, v000001907e18ed90_0;  alias, 1 drivers
L_000001907e18d8f0 .array/port v000001907e1852e0, L_000001907e18eed0;
L_000001907e18eed0 .part v000001907e185ba0_0, 2, 30;
L_000001907e18d850 .functor MUXZ 32, L_000001907e18d8f0, L_000001907e18f0f0, L_000001907e100350, C4<>;
S_000001907e188ed0 .scope module, "pc" "pc_adder" 15 51, 14 1 0, S_000001907e013710;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /OUTPUT 32 "c";
v000001907e184ac0_0 .net "a", 31 0, v000001907e185ba0_0;  alias, 1 drivers
L_000001907e18f138 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001907e186460_0 .net "b", 31 0, L_000001907e18f138;  1 drivers
v000001907e185380_0 .net "c", 31 0, L_000001907e18cc70;  alias, 1 drivers
L_000001907e18cc70 .arith/sum 32, v000001907e185ba0_0, L_000001907e18f138;
S_000001907e188570 .scope module, "program" "program_counter" 15 34, 17 1 0, S_000001907e013710;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "PC_NEXT";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /OUTPUT 32 "PC";
    .port_info 3 /INPUT 1 "rst";
v000001907e185ba0_0 .var "PC", 31 0;
v000001907e1854c0_0 .net "PC_NEXT", 31 0, L_000001907e18ee30;  alias, 1 drivers
v000001907e184b60_0 .net "clk", 0 0, v000001907e18ecf0_0;  alias, 1 drivers
v000001907e185920_0 .net "rst", 0 0, v000001907e18ed90_0;  alias, 1 drivers
S_000001907e188700 .scope module, "memory" "memory_cycle" 3 106, 18 3 0, S_000001907dff0dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 1 "MemWriteM";
    .port_info 4 /INPUT 1 "ResultSrcM";
    .port_info 5 /INPUT 5 "RD_M";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 32 "ALU_ResultM";
    .port_info 8 /INPUT 32 "WriteDataM";
    .port_info 9 /OUTPUT 1 "RegWriteW";
    .port_info 10 /OUTPUT 1 "ResultSrcW";
    .port_info 11 /OUTPUT 5 "RD_W";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 32 "ALU_ResultW";
    .port_info 14 /OUTPUT 32 "ReadDataW";
L_000001907e1f9950 .functor BUFZ 32, v000001907e186f00_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001907e185b00_0 .net "ALU_ResultM", 31 0, v000001907e183530_0;  alias, 1 drivers
v000001907e185c40_0 .var "ALU_ResultM_r", 31 0;
v000001907e186b40_0 .net "ALU_ResultW", 31 0, v000001907e185c40_0;  alias, 1 drivers
v000001907e187e00_0 .net "MemWriteM", 0 0, v000001907e182ef0_0;  alias, 1 drivers
v000001907e187ae0_0 .net "PCPlus4M", 31 0, L_000001907e1f9f00;  alias, 1 drivers
v000001907e186f00_0 .var "PCPlus4M_r", 31 0;
v000001907e186fa0_0 .net "PCPlus4W", 31 0, L_000001907e1f9950;  alias, 1 drivers
v000001907e187b80_0 .net "RD_M", 4 0, v000001907e182950_0;  alias, 1 drivers
v000001907e1872c0_0 .var "RD_M_r", 4 0;
v000001907e187860_0 .net "RD_W", 4 0, v000001907e1872c0_0;  alias, 1 drivers
v000001907e187f40_0 .net "ReadDataM", 31 0, L_000001907e1efc00;  1 drivers
v000001907e187360_0 .var "ReadDataM_r", 31 0;
v000001907e1874a0_0 .net "ReadDataW", 31 0, v000001907e187360_0;  alias, 1 drivers
v000001907e187540_0 .net "RegWriteM", 0 0, v000001907e1829f0_0;  alias, 1 drivers
v000001907e186c80_0 .var "RegWriteM_r", 0 0;
v000001907e1868c0_0 .net "RegWriteW", 0 0, v000001907e186c80_0;  alias, 1 drivers
v000001907e187900_0 .net "ResultSrcM", 0 0, L_000001907e1f09c0;  alias, 1 drivers
v000001907e187180_0 .var "ResultSrcM_r", 0 0;
v000001907e1875e0_0 .net "ResultSrcW", 0 0, v000001907e187180_0;  alias, 1 drivers
v000001907e186d20_0 .net "WriteDataM", 31 0, L_000001907e1f9e90;  alias, 1 drivers
v000001907e186a00_0 .net "clk", 0 0, v000001907e18ecf0_0;  alias, 1 drivers
v000001907e1870e0_0 .net "rst", 0 0, v000001907e18ed90_0;  alias, 1 drivers
S_000001907e188bb0 .scope module, "data" "data_memory" 18 24, 19 1 0, S_000001907e188700;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "WE";
    .port_info 4 /INPUT 32 "WD";
    .port_info 5 /OUTPUT 32 "RD";
L_000001907e1908d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_000001907e1f9aa0 .functor XNOR 1, v000001907e182ef0_0, L_000001907e1908d8, C4<0>, C4<0>;
v000001907e184520_0 .net "A", 31 0, v000001907e183530_0;  alias, 1 drivers
v000001907e1845c0 .array "Data_Mem", 0 1023, 31 0;
v000001907e184660_0 .net "RD", 31 0, L_000001907e1efc00;  alias, 1 drivers
v000001907e1847a0_0 .net "WD", 31 0, L_000001907e1f9e90;  alias, 1 drivers
v000001907e184840_0 .net "WE", 0 0, v000001907e182ef0_0;  alias, 1 drivers
v000001907e1848e0_0 .net/2u *"_ivl_0", 0 0, L_000001907e1908d8;  1 drivers
v000001907e185880_0 .net *"_ivl_2", 0 0, L_000001907e1f9aa0;  1 drivers
v000001907e184f20_0 .net *"_ivl_4", 31 0, L_000001907e1f1320;  1 drivers
L_000001907e190920 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001907e184fc0_0 .net/2u *"_ivl_6", 31 0, L_000001907e190920;  1 drivers
v000001907e1851a0_0 .net "clk", 0 0, v000001907e18ecf0_0;  alias, 1 drivers
v000001907e185a60_0 .net "rst", 0 0, v000001907e18ed90_0;  alias, 1 drivers
L_000001907e1f1320 .array/port v000001907e1845c0, v000001907e183530_0;
L_000001907e1efc00 .functor MUXZ 32, L_000001907e190920, L_000001907e1f1320, L_000001907e1f9aa0, C4<>;
S_000001907e1880c0 .scope module, "write" "write_cycle" 3 126, 20 3 0, S_000001907dff0dd0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "ResultSrcW";
    .port_info 3 /INPUT 32 "PCPlus4W";
    .port_info 4 /INPUT 32 "ALU_ResultW";
    .port_info 5 /INPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ResultW";
v000001907e186dc0_0 .net "ALU_ResultW", 31 0, v000001907e185c40_0;  alias, 1 drivers
v000001907e187d60_0 .net "PCPlus4W", 31 0, L_000001907e1f9950;  alias, 1 drivers
v000001907e187040_0 .net "ReadDataW", 31 0, v000001907e187360_0;  alias, 1 drivers
v000001907e186960_0 .net "ResultSrcW", 0 0, v000001907e187180_0;  alias, 1 drivers
v000001907e187220_0 .net "ResultW", 31 0, L_000001907e1f1460;  alias, 1 drivers
v000001907e187400_0 .net "clk", 0 0, v000001907e18ecf0_0;  alias, 1 drivers
v000001907e187680_0 .net "rst", 0 0, v000001907e18ed90_0;  alias, 1 drivers
S_000001907e188250 .scope module, "dut_mux" "mux" 20 12, 13 1 0, S_000001907e1880c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "s";
    .port_info 3 /OUTPUT 32 "c";
L_000001907e1f91e0 .functor NOT 1, v000001907e187180_0, C4<0>, C4<0>, C4<0>;
v000001907e1879a0_0 .net *"_ivl_0", 0 0, L_000001907e1f91e0;  1 drivers
v000001907e187ea0_0 .net "a", 31 0, v000001907e185c40_0;  alias, 1 drivers
v000001907e187a40_0 .net "b", 31 0, v000001907e187360_0;  alias, 1 drivers
v000001907e186e60_0 .net "c", 31 0, L_000001907e1f1460;  alias, 1 drivers
v000001907e187c20_0 .net "s", 0 0, v000001907e187180_0;  alias, 1 drivers
L_000001907e1f1460 .functor MUXZ 32, v000001907e187360_0, v000001907e185c40_0, L_000001907e1f91e0, C4<>;
    .scope S_000001907e188570;
T_0 ;
    %wait E_000001907e10aa60;
    %load/vec4 v000001907e185920_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e185ba0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001907e1854c0_0;
    %assign/vec4 v000001907e185ba0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001907e1883e0;
T_1 ;
    %vpi_call 16 14 "$readmemh", "memfile.hex", v000001907e1852e0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001907e013710;
T_2 ;
    %wait E_000001907e10a160;
    %load/vec4 v000001907e184980_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_2.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e185f60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e1840c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e184160_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001907e1843e0_0;
    %assign/vec4 v000001907e185f60_0, 0;
    %load/vec4 v000001907e186000_0;
    %assign/vec4 v000001907e1840c0_0, 0;
    %load/vec4 v000001907e1860a0_0;
    %assign/vec4 v000001907e184160_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001907e00ce40;
T_3 ;
    %wait E_000001907e10aa60;
    %load/vec4 v000001907e17a4e0_0;
    %load/vec4 v000001907e17af80_0;
    %pushi/vec4 0, 0, 5;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v000001907e17a300_0;
    %load/vec4 v000001907e17af80_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001907e17a1c0, 0, 4;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001907e00ce40;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001907e17a1c0, 4, 0;
    %end;
    .thread T_4;
    .scope S_000001907dff5900;
T_5 ;
    %wait E_000001907e10a160;
    %load/vec4 v000001907e17eda0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001907e17f840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001907e17dd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001907e17f200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001907e17d5e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001907e17c0a0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001907e17e120_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e17c640_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e17de00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e17c1e0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001907e17ce60_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e17d2c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e17c460_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001907e17cf00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001907e17d400_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001907e17ea80_0;
    %assign/vec4 v000001907e17f840_0, 0;
    %load/vec4 v000001907e17cc80_0;
    %assign/vec4 v000001907e17dd60_0, 0;
    %load/vec4 v000001907e17f2a0_0;
    %assign/vec4 v000001907e17f200_0, 0;
    %load/vec4 v000001907e17e620_0;
    %assign/vec4 v000001907e17d5e0_0, 0;
    %load/vec4 v000001907e17c6e0_0;
    %assign/vec4 v000001907e17c0a0_0, 0;
    %load/vec4 v000001907e17e580_0;
    %assign/vec4 v000001907e17e120_0, 0;
    %load/vec4 v000001907e17cfa0_0;
    %assign/vec4 v000001907e17c640_0, 0;
    %load/vec4 v000001907e17dcc0_0;
    %assign/vec4 v000001907e17de00_0, 0;
    %load/vec4 v000001907e17e6c0_0;
    %assign/vec4 v000001907e17c1e0_0, 0;
    %load/vec4 v000001907e17c320_0;
    %parti/s 5, 7, 4;
    %assign/vec4 v000001907e17ce60_0, 0;
    %load/vec4 v000001907e17d900_0;
    %assign/vec4 v000001907e17d2c0_0, 0;
    %load/vec4 v000001907e17d180_0;
    %assign/vec4 v000001907e17c460_0, 0;
    %load/vec4 v000001907e17c320_0;
    %parti/s 5, 15, 5;
    %assign/vec4 v000001907e17cf00_0, 0;
    %load/vec4 v000001907e17c320_0;
    %parti/s 5, 20, 6;
    %assign/vec4 v000001907e17d400_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001907dfc6350;
T_6 ;
    %wait E_000001907e10a160;
    %load/vec4 v000001907e185100_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001907e1829f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001907e182ef0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001907e183170_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001907e182950_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e183df0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e183850_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e183530_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001907e183ad0_0;
    %assign/vec4 v000001907e1829f0_0, 0;
    %load/vec4 v000001907e1833f0_0;
    %assign/vec4 v000001907e182ef0_0, 0;
    %load/vec4 v000001907e182a90_0;
    %pad/u 2;
    %assign/vec4 v000001907e183170_0, 0;
    %load/vec4 v000001907e183c10_0;
    %assign/vec4 v000001907e182950_0, 0;
    %load/vec4 v000001907e186280_0;
    %assign/vec4 v000001907e183df0_0, 0;
    %load/vec4 v000001907e183490_0;
    %assign/vec4 v000001907e183850_0, 0;
    %load/vec4 v000001907e183350_0;
    %assign/vec4 v000001907e183530_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_000001907e188bb0;
T_7 ;
    %wait E_000001907e10aa60;
    %load/vec4 v000001907e184840_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000001907e1847a0_0;
    %ix/getv 3, v000001907e184520_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001907e1845c0, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001907e188bb0;
T_8 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001907e1845c0, 4, 0;
    %end;
    .thread T_8;
    .scope S_000001907e188700;
T_9 ;
    %wait E_000001907e10a160;
    %load/vec4 v000001907e1870e0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_9.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001907e186c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001907e187180_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001907e1872c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e186f00_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e185c40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001907e187360_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001907e187540_0;
    %assign/vec4 v000001907e186c80_0, 0;
    %load/vec4 v000001907e187900_0;
    %assign/vec4 v000001907e187180_0, 0;
    %load/vec4 v000001907e187b80_0;
    %assign/vec4 v000001907e1872c0_0, 0;
    %load/vec4 v000001907e187ae0_0;
    %assign/vec4 v000001907e186f00_0, 0;
    %load/vec4 v000001907e185b00_0;
    %assign/vec4 v000001907e185c40_0, 0;
    %load/vec4 v000001907e187f40_0;
    %assign/vec4 v000001907e187360_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001907dff0c40;
T_10 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001907e18ecf0_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_000001907dff0c40;
T_11 ;
    %load/vec4 v000001907e18ecf0_0;
    %inv;
    %store/vec4 v000001907e18ecf0_0, 0, 1;
    %delay 50, 0;
    %jmp T_11;
    .thread T_11;
    .scope S_000001907dff0c40;
T_12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001907e18ed90_0, 0;
    %delay 200, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001907e18ed90_0, 0;
    %delay 1000, 0;
    %vpi_call 2 20 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001907dff0c40;
T_13 ;
    %vpi_call 2 25 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "Pipeline_tb.v";
    "Pipeline_Top.v";
    "./Hazard_unit.v";
    "./Decode_Cycle.v";
    "./Control_Unit_Top.v";
    "./Alu_decoder.v";
    "./main_decoder.v";
    "./Register_Files.v";
    "./Sign_Extend.v";
    "./Execute_Cycle.v";
    "./ALU.v";
    "./Mux.v";
    "./PC_Adder.v";
    "./Fetch_Cycle.v";
    "./Instruction_Memory.v";
    "./Program_Counter.v";
    "./Memory_Cycle.v";
    "./Data_Memory.v";
    "./Write_Cycle.v";
