[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sun Jul 28 08:20:27 2024
[*]
[dumpfile] "C:\Users\HP\OneDrive\Documents\RISC_V_SINGLE_CYCLE_CORE_Pipeling\dump.vcd"
[dumpfile_mtime] "Sun Jul 28 08:14:12 2024"
[dumpfile_size] 21399
[savefile] "C:\Users\HP\OneDrive\Documents\RISC_V_SINGLE_CYCLE_CORE_Pipeling\Pipeline.gtkw"
[timestart] 0
[size] 1280 657
[pos] -1 -1
*-8.157914 322 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.dut.
[treeopen] tb.dut.fetch.
[sst_width] 197
[signals_width] 260
[sst_expanded] 1
[sst_vpaned_height] 222
@800200
-Global_Input
@28
tb.dut.clk
tb.dut.rst
@1000200
-Global_Input
@800200
-Fetch_Cycle
@28
tb.dut.PCSrcE
@22
tb.dut.PCTargetE[31:0]
tb.dut.PCD[31:0]
tb.dut.PCPlus4D[31:0]
tb.dut.InstrD[31:0]
@1000200
-Fetch_Cycle
@800200
-Decode_Cycle
@c00022
tb.dut.PCE[31:0]
@28
(0)tb.dut.PCE[31:0]
(1)tb.dut.PCE[31:0]
(2)tb.dut.PCE[31:0]
(3)tb.dut.PCE[31:0]
(4)tb.dut.PCE[31:0]
(5)tb.dut.PCE[31:0]
(6)tb.dut.PCE[31:0]
(7)tb.dut.PCE[31:0]
(8)tb.dut.PCE[31:0]
(9)tb.dut.PCE[31:0]
(10)tb.dut.PCE[31:0]
(11)tb.dut.PCE[31:0]
(12)tb.dut.PCE[31:0]
(13)tb.dut.PCE[31:0]
(14)tb.dut.PCE[31:0]
(15)tb.dut.PCE[31:0]
(16)tb.dut.PCE[31:0]
(17)tb.dut.PCE[31:0]
(18)tb.dut.PCE[31:0]
(19)tb.dut.PCE[31:0]
(20)tb.dut.PCE[31:0]
(21)tb.dut.PCE[31:0]
(22)tb.dut.PCE[31:0]
(23)tb.dut.PCE[31:0]
(24)tb.dut.PCE[31:0]
(25)tb.dut.PCE[31:0]
(26)tb.dut.PCE[31:0]
(27)tb.dut.PCE[31:0]
(28)tb.dut.PCE[31:0]
(29)tb.dut.PCE[31:0]
(30)tb.dut.PCE[31:0]
(31)tb.dut.PCE[31:0]
@1401200
-group_end
@22
tb.dut.PCPlus4E[31:0]
tb.dut.RD_E[4:0]
@28
tb.dut.ALUControlE[2:0]
tb.dut.ALUSrcE
tb.dut.BranchE
tb.dut.MemWriteE
tb.dut.RegWriteE
tb.dut.ResultSrcE
@22
tb.dut.RD1_E[31:0]
tb.dut.RD2_E[31:0]
tb.dut.Imm_Ext_E[31:0]
@1000200
-Decode_Cycle
@800200
-Execute_Cycle
@22
tb.dut.PCPlus4M[31:0]
@c00022
tb.dut.RD_M[4:0]
@28
(0)tb.dut.RD_M[4:0]
(1)tb.dut.RD_M[4:0]
(2)tb.dut.RD_M[4:0]
(3)tb.dut.RD_M[4:0]
(4)tb.dut.RD_M[4:0]
@1401200
-group_end
@28
tb.dut.MemWriteM
tb.dut.RegWriteM
tb.dut.ResultSrcM
tb.dut.execute.ForwardAE[1:0]
@22
tb.dut.execute.Scr_A[31:0]
@28
tb.dut.execute.ForwardBE[1:0]
@22
tb.dut.execute.Scr_B[31:0]
tb.dut.WriteDataM[31:0]
tb.dut.ALU_ResultM[31:0]
@1000200
-Execute_Cycle
@800200
-Memory_Cycle
@22
tb.dut.PCPlus4W[31:0]
@28
tb.dut.ResultSrcW
@22
tb.dut.ALU_ResultW[31:0]
tb.dut.ReadDataW[31:0]
@1000200
-Memory_Cycle
@800200
-Register_WriteBack
@28
tb.dut.RegWriteW
@22
tb.dut.ResultW[31:0]
@1000200
-Register_WriteBack
@28
tb.dut.Forwarding_block.RegWriteM
tb.dut.Forwarding_block.RegWriteW
@22
tb.dut.Forwarding_block.RD_M[4:0]
tb.dut.Forwarding_block.RD_W[4:0]
tb.dut.Forwarding_block.RS1_E[4:0]
tb.dut.Forwarding_block.RS2_E[4:0]
@28
tb.dut.Forwarding_block.ForwardAE[1:0]
@29
tb.dut.Forwarding_block.ForwardBE[1:0]
@22
tb.dut.Forwarding_block.RS2_E[4:0]
[pattern_trace] 1
[pattern_trace] 0
